<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Echo-Log — Alert History</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600&family=IBM+Plex+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
<style>
  :root {
    --bg:#0a0c0f;--surface:#111318;--border:#1e2229;--border2:#2a2f3a;
    --text:#d4d8e0;--muted:#5a6070;--accent:#00d4aa;
    --red:#ff4455;--orange:#ff8833;--yellow:#ffcc00;--blue:#3399ff;
    --font-mono:'IBM Plex Mono',monospace;--font:'IBM Plex Sans',sans-serif;
  }
  *{margin:0;padding:0;box-sizing:border-box;}
  body{background:var(--bg);color:var(--text);font-family:var(--font);font-size:14px;}
  nav{background:var(--surface);border-bottom:1px solid var(--border);padding:0 28px;height:52px;display:flex;align-items:center;justify-content:space-between;position:sticky;top:0;z-index:100;}
  .nav-brand{font-family:var(--font-mono);font-size:15px;font-weight:600;color:var(--accent);text-decoration:none;}
  .nav-brand span{color:var(--muted);}
  .nav-links{display:flex;gap:4px;}
  .nav-links a{color:var(--muted);text-decoration:none;font-size:13px;padding:6px 14px;border-radius:4px;transition:all 0.15s;}
  .nav-links a:hover,.nav-links a.active{color:var(--text);background:var(--border);}
  .nav-links a.active{color:var(--accent);}
  .page{padding:24px 28px;max-width:1400px;margin:0 auto;}
  .page-title{font-family:var(--font-mono);font-size:11px;font-weight:500;color:var(--muted);text-transform:uppercase;letter-spacing:2px;margin-bottom:20px;}
  .badge{display:inline-block;padding:2px 8px;border-radius:3px;font-family:var(--font-mono);font-size:10px;font-weight:600;text-transform:uppercase;letter-spacing:0.5px;}
  .badge-CRITICAL{background:rgba(255,68,85,0.15);color:var(--red);border:1px solid rgba(255,68,85,0.3);}
  .badge-HIGH{background:rgba(255,136,51,0.15);color:var(--orange);border:1px solid rgba(255,136,51,0.3);}
  .badge-MEDIUM{background:rgba(255,204,0,0.12);color:var(--yellow);border:1px solid rgba(255,204,0,0.25);}
  .badge-LOW{background:rgba(51,153,255,0.12);color:var(--blue);border:1px solid rgba(51,153,255,0.25);}

  .batch {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 6px;
    margin-bottom: 16px;
    overflow: hidden;
  }

  .batch-header {
    padding: 14px 18px;
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    gap: 16px;
    cursor: pointer;
    user-select: none;
    transition: background 0.15s;
  }

  .batch-header:hover { background: rgba(255,255,255,0.02); }

  .batch-file {
    font-family: var(--font-mono);
    font-size: 13px;
    color: var(--accent);
    flex: 1;
  }

  .batch-meta {
    display: flex;
    gap: 12px;
    align-items: center;
    font-family: var(--font-mono);
    font-size: 11px;
    color: var(--muted);
  }

  .batch-toggle {
    font-family: var(--font-mono);
    font-size: 14px;
    color: var(--muted);
    transition: transform 0.2s;
  }

  .batch-toggle.open { transform: rotate(90deg); }

  .batch-body {
    display: none;
  }

  .batch-body.open { display: block; }

  table { width: 100%; border-collapse: collapse; }

  th {
    font-family: var(--font-mono);
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--muted);
    text-align: left;
    padding: 10px 16px;
    border-bottom: 1px solid var(--border);
    background: var(--bg);
  }

  td {
    padding: 10px 16px;
    border-bottom: 1px solid var(--border);
    font-size: 13px;
    vertical-align: middle;
  }

  tr:last-child td { border-bottom: none; }
  tr:hover td { background: rgba(255,255,255,0.02); }

  .truncate { overflow:hidden;text-overflow:ellipsis;white-space:nowrap;max-width:240px; }
  .mono { font-family: var(--font-mono); }

  .empty{text-align:center;padding:48px;color:var(--muted);font-family:var(--font-mono);font-size:13px;}

  .action-text {
    font-size: 12px;
    color: var(--muted);
    font-family: var(--font-mono);
    max-width: 260px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
</style>
</head>
<body>

<nav>
  <a href="/" class="nav-brand">echo<span>-</span>log</a>
  <div class="nav-links">
    <a href="/">Dashboard</a>
    <a href="/alerts" class="active">Alert History</a>
    <a href="/reports">Reports</a>
    <a href="/run">Run Pipeline</a>
  </div>
</nav>

<div class="page">
  <div class="page-title">Alert History — {{ batches | length }} Run(s)</div>

  {% if batches %}
  {% for batch in batches %}
  <div class="batch">
    <div class="batch-header" onclick="toggle('batch-{{ loop.index }}')">
      <span class="batch-toggle" id="toggle-batch-{{ loop.index }}">▶</span>
      <span class="batch-file">{{ batch.log_file }}</span>
      <div class="batch-meta">
        <span class="badge badge-CRITICAL">{{ batch.critical_count }} crit</span>
        <span class="badge badge-HIGH">{{ batch.high_count }} high</span>
        <span>{{ batch.anomaly_count }} anomalies</span>
        <span>{{ batch.total_entries }} entries</span>
        <span>{{ batch.log_type }}</span>
        <span>{{ batch.timestamp[:19] if batch.timestamp else '' }}</span>
      </div>
    </div>
    <div class="batch-body" id="batch-{{ loop.index }}">
      {% if batch.alerts %}
      <table>
        <thead>
          <tr>
            <th>Severity</th>
            <th>Status</th>
            <th>Chain</th>
            <th>Description</th>
            <th>Top Entity</th>
            <th>Confidence</th>
            <th>Action Required</th>
          </tr>
        </thead>
        <tbody>
          {% for a in batch.alerts %}
          <tr>
            <td><span class="badge badge-{{ a.severity }}">{{ a.severity }}</span></td>
            <td>
              {% if a.status == 'ACTIVE' %}
              <span style="color:var(--red);">● ACTIVE</span>
              {% else %}
              <span style="color:var(--yellow);">◉ WARNING</span>
              {% endif %}
            </td>
            <td class="mono truncate" title="{{ a.chain_name }}" style="max-width:160px;">{{ a.chain_name }}</td>
            <td class="truncate" title="{{ a.description }}" style="max-width:200px;font-size:12px;color:var(--muted);">{{ a.description }}</td>
            <td><span class="mono" style="color:var(--accent);font-size:11px;">{{ a.top_entity }}</span></td>
            <td class="mono">{{ a.confidence }}%</td>
            <td class="action-text" title="{{ a.action_required }}">{{ a.action_required }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      {% else %}
      <div class="empty">No alerts in this batch</div>
      {% endif %}
    </div>
  </div>
  {% endfor %}

  {% else %}
  <div class="empty">
    No alert history found.<br><br>
    Make sure <strong>alerts_history.json</strong> is in the same folder as Module 6,<br>
    or set the <strong>ALERTS_HISTORY_PATH</strong> environment variable.
  </div>
  {% endif %}
</div>

<script>
function toggle(id) {
  const body   = document.getElementById(id);
  const toggle = document.getElementById('toggle-' + id);
  const isOpen = body.classList.toggle('open');
  toggle.classList.toggle('open', isOpen);
}
</script>
</body>
</html>
