<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Echo-Log Report — RPT-20260227-002823</title>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600&family=IBM+Plex+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<style>
  :root {
    --bg:#0a0c0f; --surface:#111318; --border:#1e2229; --border2:#2a2f3a;
    --text:#d4d8e0; --muted:#5a6070; --accent:#00d4aa;
    --red:#ff4455; --orange:#ff8833; --yellow:#ffcc00; --blue:#3399ff;
    --font:'IBM Plex Sans',sans-serif; --mono:'IBM Plex Mono',monospace;
  }
  * { margin:0; padding:0; box-sizing:border-box; }
  body { background:var(--bg); color:var(--text); font-family:var(--font);
          font-size:14px; line-height:1.6; padding:40px; }
  @media print {
    body { background:#fff; color:#000; padding:20px; }
    .no-print { display:none; }
  }

  .report-header {
    display:flex; justify-content:space-between; align-items:flex-start;
    margin-bottom:32px; padding-bottom:24px;
    border-bottom:2px solid var(--accent);
  }
  .report-brand { font-family:var(--mono); font-size:22px; font-weight:600; color:var(--accent); }
  .report-brand span { color:var(--muted); }
  .report-meta { text-align:right; font-family:var(--mono); font-size:11px; color:var(--muted); }
  .report-meta strong { color:var(--text); display:block; font-size:13px; margin-bottom:4px; }

  .headline {
    font-size:20px; font-weight:600; color:var(--text);
    margin-bottom:28px; line-height:1.4;
  }

  /* Summary cards */
  .summary-grid {
    display:grid; grid-template-columns:repeat(4,1fr); gap:12px; margin-bottom:28px;
  }
  .summary-card {
    background:var(--surface); border:1px solid var(--border);
    border-radius:6px; padding:16px; position:relative; overflow:hidden;
  }
  .summary-card::before {
    content:''; position:absolute; top:0; left:0; right:0; height:2px;
  }
  .summary-card .card-label {
    font-family:var(--mono); font-size:10px; text-transform:uppercase;
    letter-spacing:1.5px; color:var(--muted); margin-bottom:8px;
  }
  .summary-card .card-value {
    font-family:var(--mono); font-size:28px; font-weight:600; line-height:1;
  }
  .summary-card .card-sub { font-size:12px; color:var(--muted); margin-top:6px; }

  /* Health score */
  .health-card {
    background:var(--surface); border:1px solid var(--border);
    border-radius:6px; padding:20px; margin-bottom:28px;
    display:flex; align-items:center; gap:24px;
  }
  .health-score-circle {
    width:80px; height:80px; border-radius:50%;
    border:4px solid #ff4455;
    display:flex; align-items:center; justify-content:center;
    flex-shrink:0;
  }
  .health-score-num {
    font-family:var(--mono); font-size:24px; font-weight:600;
    color:#ff4455;
  }
  .health-info h3 { font-size:16px; font-weight:600; margin-bottom:6px; }
  .health-info p { font-size:13px; color:var(--muted); }

  /* Action badge */
  .action-badge {
    display:inline-flex; align-items:center; gap:8px;
    padding:8px 16px; border-radius:4px; font-family:var(--mono);
    font-size:13px; font-weight:600; margin-bottom:28px;
    background:rgba(255,255,255,0.05); border:1px solid #ff8833;
    color:#ff8833;
  }

  /* Section */
  .section { margin-bottom:28px; }
  .section-title {
    font-family:var(--mono); font-size:11px; font-weight:500;
    text-transform:uppercase; letter-spacing:2px; color:var(--muted);
    margin-bottom:12px; padding-bottom:8px;
    border-bottom:1px solid var(--border);
  }

  /* Findings */
  .finding {
    padding:12px 16px; border-radius:4px; margin-bottom:8px;
    border-left:3px solid;
    background:rgba(255,255,255,0.02);
    display:flex; align-items:flex-start; gap:10px; font-size:13px;
  }

  /* Recommendations */
  .rec-card {
    background:var(--surface); border:1px solid var(--border);
    border-radius:6px; padding:16px; margin-bottom:12px;
  }
  .rec-header {
    display:flex; align-items:center; gap:10px; margin-bottom:10px;
  }
  .rec-cause { font-size:14px; font-weight:500; flex:1; }
  .rec-steps {
    font-family:var(--mono); font-size:11px; color:var(--muted);
    line-height:2; margin-left:4px;
  }
  .rec-prevention {
    margin-top:10px; padding-top:10px; border-top:1px solid var(--border);
    font-size:12px; color:rgba(0,212,170,0.7);
    font-family:var(--mono);
  }

  /* Badge */
  .badge {
    display:inline-block; padding:2px 8px; border-radius:3px;
    font-family:var(--mono); font-size:10px; font-weight:600;
    text-transform:uppercase; letter-spacing:0.5px;
  }
  .badge-CRITICAL { background:rgba(255,68,85,0.15);  color:#ff4455; border:1px solid rgba(255,68,85,0.3); }
  .badge-HIGH     { background:rgba(255,136,51,0.15); color:#ff8833; border:1px solid rgba(255,136,51,0.3); }
  .badge-MEDIUM   { background:rgba(255,204,0,0.12);  color:#ffcc00; border:1px solid rgba(255,204,0,0.25); }
  .badge-LOW      { background:rgba(51,153,255,0.12); color:#3399ff; border:1px solid rgba(51,153,255,0.25); }

  /* Table */
  table { width:100%; border-collapse:collapse; }
  th {
    font-family:var(--mono); font-size:10px; text-transform:uppercase;
    letter-spacing:1px; color:var(--muted); text-align:left;
    padding:10px 12px; border-bottom:1px solid var(--border);
    background:var(--bg);
  }
  td {
    padding:10px 12px; border-bottom:1px solid var(--border);
    font-size:13px; vertical-align:middle;
  }
  tr:last-child td { border-bottom:none; }

  /* Metric bars */
  .metric-row { display:flex; align-items:center; gap:12px; margin-bottom:10px; }
  .metric-label { font-family:var(--mono); font-size:11px; color:var(--muted); width:70px; }
  .metric-bar-wrap { flex:1; height:6px; background:var(--border); border-radius:3px; overflow:hidden; }
  .metric-bar { height:100%; border-radius:3px; }
  .metric-val { font-family:var(--mono); font-size:12px; width:45px; text-align:right; }

  /* Teams */
  .team-tag {
    display:inline-block; padding:4px 12px; border-radius:3px;
    font-family:var(--mono); font-size:11px; margin:3px;
    background:rgba(0,212,170,0.08); border:1px solid rgba(0,212,170,0.2);
    color:var(--accent);
  }

  /* Footer */
  .report-footer {
    margin-top:40px; padding-top:16px; border-top:1px solid var(--border);
    font-family:var(--mono); font-size:11px; color:var(--muted);
    display:flex; justify-content:space-between;
  }

  /* Print button */
  .print-btn {
    position:fixed; bottom:24px; right:24px;
    background:var(--accent); color:#000; border:none; padding:10px 20px;
    border-radius:4px; font-family:var(--mono); font-size:12px;
    font-weight:600; cursor:pointer; z-index:100;
  }
  .print-btn:hover { background:#00e8bb; }
</style>
</head>
<body>

<button class="print-btn no-print" onclick="window.print()">⎙ Print / Save PDF</button>

<!-- HEADER -->
<div class="report-header">
  <div>
    <div class="report-brand">echo<span>-</span>log</div>
    <div style="font-size:12px;color:var(--muted);margin-top:4px;">Automated Log Analysis Report</div>
  </div>
  <div class="report-meta">
    <strong>RPT-20260227-002823</strong>
    Generated: 2026-02-27 00:28:23<br>
    Log file: Hadoop_2k.log
  </div>
</div>

<!-- HEADLINE -->
<div class="headline">Resource constraints detected in Hadoop_2k.log — scaling recommended</div>

<!-- HEALTH + ACTION -->
<div style="display:flex;gap:16px;align-items:center;margin-bottom:28px;">
  <div class="health-card" style="flex:1;margin-bottom:0;">
    <div class="health-score-circle">
      <span class="health-score-num">5</span>
    </div>
    <div class="health-info">
      <h3>System Health: Critical</h3>
      <p>Based on 1429 anomalies across 2,000 log entries
      (71.5% anomaly rate)</p>
    </div>
  </div>
  <div style="text-align:center;padding:0 8px;">
    <div class="action-badge">
      ⚡ RESCALE — HIGH
    </div>
  </div>
</div>

<!-- SUMMARY CARDS -->
<div class="summary-grid">
  <div class="summary-card" style="">
    <div style="position:absolute;top:0;left:0;right:0;height:2px;background:#ff4455;"></div>
    <div class="card-label">Critical</div>
    <div class="card-value" style="color:#ff4455;">9</div>
    <div class="card-sub">anomalies</div>
  </div>
  <div class="summary-card">
    <div style="position:absolute;top:0;left:0;right:0;height:2px;background:#ff8833;"></div>
    <div class="card-label">Total Anomalies</div>
    <div class="card-value" style="color:#ff8833;">1429</div>
    <div class="card-sub">from 2,000 entries</div>
  </div>
  <div class="summary-card">
    <div style="position:absolute;top:0;left:0;right:0;height:2px;background:#00d4aa;"></div>
    <div class="card-label">Causal Chains</div>
    <div class="card-value" style="color:#00d4aa;">2</div>
    <div class="card-sub">correlated events</div>
  </div>
  <div class="summary-card">
    <div style="position:absolute;top:0;left:0;right:0;height:2px;background:#3399ff;"></div>
    <div class="card-label">Actions Taken</div>
    <div class="card-value" style="color:#3399ff;">2</div>
    <div class="card-sub">auto-remediated</div>
  </div>
</div>

<!-- KEY FINDINGS -->
<div class="section">
  <div class="section-title">Key Findings</div>
  <div class="finding" style="border-left-color:#ff4455;">
    <span>🔴</span>
    <span>9 critical anomalies detected requiring immediate attention</span>
  </div><div class="finding" style="border-left-color:#ff8833;">
    <span>🟠</span>
    <span>2 causal chain(s) identified — events are correlated, not isolated</span>
  </div><div class="finding" style="border-left-color:#ff8833;">
    <span>🟠</span>
    <span>High anomaly rate: 71.5% of log entries are anomalous</span>
  </div><div class="finding" style="border-left-color:#ff8833;">
    <span>🟠</span>
    <span>Resource scaling required — 1 resource(s) need expansion</span>
  </div><div class="finding" style="border-left-color:#3399ff;">
    <span>🔵</span>
    <span>2 auto-fix action(s) executed successfully</span>
  </div>
</div>

<!-- RECOMMENDATIONS -->
<div class="section">
  <div class="section-title">Recommendations (2)</div>
  <div class="rec-card">
    <div class="rec-header">
      <span class="badge badge-CRITICAL">CRITICAL</span>
      <span style="font-family:var(--mono);font-size:10px;color:var(--muted);">[PERF-001]</span>
      <span class="rec-cause">HTTP response times are abnormally high. Server may be overloaded or a backend is slow.</span>
      <span style="font-family:var(--mono);font-size:11px;color:var(--muted);">637 affected</span>
    </div>
    <div class="rec-steps"><div>→ 1. Check server load: `top` and `uptime`</div><div>→ 2. Identify slow endpoints from access logs</div><div>→ 3. Check database query times — slow queries cause timeouts</div><div>→ 4. Enable Apache caching for static content</div><div>→ 5. Add a CDN for static assets</div></div>
    <div class='rec-prevention'>Prevention: Set response time SLAs, monitor P95/P99 latency, auto-scale on high load</div>
  </div><div class="rec-card">
    <div class="rec-header">
      <span class="badge badge-CRITICAL">CRITICAL</span>
      <span style="font-family:var(--mono);font-size:10px;color:var(--muted);">[GEN-001]</span>
      <span class="rec-cause">Anomalous behavior detected by ML model. Specific root cause requires manual investigation.</span>
      <span style="font-family:var(--mono);font-size:11px;color:var(--muted);">779 affected</span>
    </div>
    <div class="rec-steps"><div>→ 1. Review the flagged log entries in detail</div><div>→ 2. Check system metrics at the time of the anomaly (CPU, RAM, Disk, Network)</div><div>→ 3. Look for correlated events in other services around the same time</div><div>→ 4. Check recent deployments or configuration changes</div><div>→ 5. Escalate to the relevant team if issue persists</div></div>
    <div class='rec-prevention'>Prevention: Set up comprehensive monitoring and alerting for this service</div>
  </div>
</div>

<!-- ESCALATIONS -->


<!-- EXECUTED ACTIONS -->
<div class="section">
  <div class="section-title">🔧 Auto-Remediation Actions (2)</div>
  <table><thead><tr><th>Action</th><th>Status</th><th>Result</th></tr></thead>
  <tbody><tr>
    <td style="font-family:var(--mono);font-size:12px;">cpu</td>
    <td><span style="color:#ff4455;font-family:var(--mono);font-size:11px;">● recommendation_generated</span></td>
    <td style="font-family:var(--mono);font-size:11px;color:var(--muted);">
      —
    </td>
  </tr><tr>
    <td style="font-family:var(--mono);font-size:12px;">restart_service</td>
    <td><span style="color:#ff4455;font-family:var(--mono);font-size:11px;">● recommendation</span></td>
    <td style="font-family:var(--mono);font-size:11px;color:var(--muted);">
      —
    </td>
  </tr></tbody></table>
</div>

<!-- RESCALE -->
<div class="section">
  <div class="section-title">⚡ Rescale Recommendations</div>
  <div style="padding:12px 16px;background:rgba(255,136,51,0.06);
      border:1px solid rgba(255,136,51,0.2);border-radius:4px;margin-bottom:8px;">
      <strong style="color:#ff8833;">⚡ CPU</strong>
      — Scale by 2x<br>
      <span style="font-size:12px;color:var(--muted);">Performance critical — scale up compute resources</span>
    </div>
</div>

<!-- SYSTEM METRICS -->
<div class="section">
  <div class="section-title">System Metrics (Before → After)</div>
  <div style="display:grid;grid-template-columns:1fr 1fr;gap:24px;">
    <div>
      <div class="metric-row">
        <span class="metric-label">CPU</span>
        <div class="metric-bar-wrap"><div class="metric-bar" style="width:3.7%;background:#5a6070;"></div></div>
        <span class="metric-val" style="color:var(--muted);">4%</span>
      </div>
      <div class="metric-row">
        <span class="metric-label">Memory</span>
        <div class="metric-bar-wrap"><div class="metric-bar" style="width:49.2%;background:#5a6070;"></div></div>
        <span class="metric-val" style="color:var(--muted);">49%</span>
      </div>
      <div class="metric-row">
        <span class="metric-label">Disk</span>
        <div class="metric-bar-wrap"><div class="metric-bar" style="width:20.4%;background:#5a6070;"></div></div>
        <span class="metric-val" style="color:var(--muted);">20%</span>
      </div>
    </div>
    <div>
      <div class="metric-row">
        <span class="metric-label">CPU</span>
        <div class="metric-bar-wrap"><div class="metric-bar" style="width:1.8%;background:#00d4aa;"></div></div>
        <span class="metric-val"><span style="color:#00d4aa;">↓ 1.8%</span></span>
      </div>
      <div class="metric-row">
        <span class="metric-label">Memory</span>
        <div class="metric-bar-wrap"><div class="metric-bar" style="width:49.1%;background:#00d4aa;"></div></div>
        <span class="metric-val"><span style="color:var(--muted);">→ 49.1%</span></span>
      </div>
      <div class="metric-row">
        <span class="metric-label">Disk</span>
        <div class="metric-bar-wrap"><div class="metric-bar" style="width:20.4%;background:#00d4aa;"></div></div>
        <span class="metric-val"><span style="color:var(--muted);">→ 20.4%</span></span>
      </div>
    </div>
  </div>
  <div style="color:#00d4aa;margin-top:12px;font-size:13px;">✅ System metrics improved after remediation</div>
</div>

<!-- FOOTER -->
<div class="report-footer">
  <span>Echo-Log Automated Analysis System</span>
  <span>RPT-20260227-002823 — 2026-02-27 00:28:23</span>
</div>

</body>
</html>