<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Echo-Log — Dashboard</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600&family=IBM+Plex+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
<style>
  :root {
    --bg:       #0a0c0f;
    --surface:  #111318;
    --border:   #1e2229;
    --border2:  #2a2f3a;
    --text:     #d4d8e0;
    --muted:    #5a6070;
    --accent:   #00d4aa;
    --red:      #ff4455;
    --orange:   #ff8833;
    --yellow:   #ffcc00;
    --blue:     #3399ff;
    --green:    #00d4aa;
    --font-mono: 'IBM Plex Mono', monospace;
    --font:      'IBM Plex Sans', sans-serif;
  }

  * { margin: 0; padding: 0; box-sizing: border-box; }

  body {
    background: var(--bg);
    color: var(--text);
    font-family: var(--font);
    font-size: 14px;
    min-height: 100vh;
  }

  /* ── NAV ──────────────────────────────────────────────── */
  nav {
    background: var(--surface);
    border-bottom: 1px solid var(--border);
    padding: 0 28px;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 100;
  }

  .nav-brand {
    font-family: var(--font-mono);
    font-size: 15px;
    font-weight: 600;
    color: var(--accent);
    letter-spacing: 0.5px;
    text-decoration: none;
  }

  .nav-brand span { color: var(--muted); }

  .nav-links { display: flex; gap: 4px; }

  .nav-links a {
    color: var(--muted);
    text-decoration: none;
    font-size: 13px;
    padding: 6px 14px;
    border-radius: 4px;
    transition: all 0.15s;
  }

  .nav-links a:hover, .nav-links a.active {
    color: var(--text);
    background: var(--border);
  }

  .nav-links a.active { color: var(--accent); }

  .nav-right {
    display: flex;
    align-items: center;
    gap: 16px;
    font-family: var(--font-mono);
    font-size: 12px;
    color: var(--muted);
  }

  .live-dot {
    width: 7px; height: 7px;
    background: var(--accent);
    border-radius: 50%;
    animation: pulse 2s infinite;
    display: inline-block;
    margin-right: 6px;
  }

  @keyframes pulse {
    0%, 100% { opacity: 1; }
    50%       { opacity: 0.3; }
  }

  /* ── LAYOUT ───────────────────────────────────────────── */
  .page { padding: 24px 28px; max-width: 1400px; margin: 0 auto; }

  .page-title {
    font-family: var(--font-mono);
    font-size: 11px;
    font-weight: 500;
    color: var(--muted);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
  }

  /* ── STAT CARDS ───────────────────────────────────────── */
  .stat-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    margin-bottom: 20px;
  }

  @media (max-width: 900px) { .stat-grid { grid-template-columns: repeat(2, 1fr); } }

  .stat-card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 6px;
    padding: 18px 20px;
    position: relative;
    overflow: hidden;
    transition: border-color 0.2s;
  }

  .stat-card:hover { border-color: var(--border2); }

  .stat-card::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0;
    height: 2px;
  }

  .stat-card.red::before    { background: var(--red); }
  .stat-card.orange::before { background: var(--orange); }
  .stat-card.yellow::before { background: var(--yellow); }
  .stat-card.green::before  { background: var(--green); }
  .stat-card.blue::before   { background: var(--blue); }

  .stat-label {
    font-family: var(--font-mono);
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: var(--muted);
    margin-bottom: 10px;
  }

  .stat-value {
    font-family: var(--font-mono);
    font-size: 32px;
    font-weight: 600;
    line-height: 1;
    color: var(--text);
  }

  .stat-card.red    .stat-value { color: var(--red); }
  .stat-card.orange .stat-value { color: var(--orange); }
  .stat-card.yellow .stat-value { color: var(--yellow); }
  .stat-card.green  .stat-value { color: var(--green); }

  .stat-sub {
    font-size: 12px;
    color: var(--muted);
    margin-top: 6px;
  }

  /* ── GRID LAYOUT ──────────────────────────────────────── */
  .grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-bottom: 16px;
  }

  .grid-3 {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 16px;
    margin-bottom: 16px;
  }

  @media (max-width: 1100px) {
    .grid-2, .grid-3 { grid-template-columns: 1fr; }
  }

  /* ── PANEL ────────────────────────────────────────────── */
  .panel {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 6px;
    overflow: hidden;
  }

  .panel-header {
    padding: 14px 18px;
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .panel-title {
    font-family: var(--font-mono);
    font-size: 11px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: var(--muted);
  }

  .panel-badge {
    font-family: var(--font-mono);
    font-size: 11px;
    color: var(--muted);
    background: var(--bg);
    padding: 2px 8px;
    border-radius: 3px;
    border: 1px solid var(--border);
  }

  .panel-body { padding: 16px 18px; }

  /* ── ALERT TABLE ──────────────────────────────────────── */
  .alert-table { width: 100%; border-collapse: collapse; }

  .alert-table th {
    font-family: var(--font-mono);
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--muted);
    text-align: left;
    padding: 8px 12px;
    border-bottom: 1px solid var(--border);
    white-space: nowrap;
  }

  .alert-table td {
    padding: 10px 12px;
    border-bottom: 1px solid var(--border);
    font-size: 13px;
    vertical-align: middle;
  }

  .alert-table tr:last-child td { border-bottom: none; }

  .alert-table tr:hover td { background: rgba(255,255,255,0.02); }

  /* ── SEVERITY BADGES ──────────────────────────────────── */
  .badge {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 3px;
    font-family: var(--font-mono);
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  .badge-CRITICAL { background: rgba(255,68,85,0.15);  color: var(--red);    border: 1px solid rgba(255,68,85,0.3); }
  .badge-HIGH     { background: rgba(255,136,51,0.15); color: var(--orange); border: 1px solid rgba(255,136,51,0.3); }
  .badge-MEDIUM   { background: rgba(255,204,0,0.12);  color: var(--yellow); border: 1px solid rgba(255,204,0,0.25); }
  .badge-LOW      { background: rgba(51,153,255,0.12); color: var(--blue);   border: 1px solid rgba(51,153,255,0.25); }

  .status-ACTIVE  { color: var(--red); }
  .status-WARNING { color: var(--yellow); }

  /* ── MODULE HEALTH ────────────────────────────────────── */
  .health-list { display: flex; flex-direction: column; gap: 10px; }

  .health-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 14px;
    background: var(--bg);
    border: 1px solid var(--border);
    border-radius: 5px;
  }

  .health-name {
    font-family: var(--font-mono);
    font-size: 12px;
    color: var(--text);
  }

  .health-status {
    font-family: var(--font-mono);
    font-size: 11px;
    display: flex;
    align-items: center;
    gap: 6px;
  }

  .dot {
    width: 6px; height: 6px;
    border-radius: 50%;
    flex-shrink: 0;
  }

  .dot-online  { background: var(--green); }
  .dot-offline { background: var(--red); }
  .dot-error   { background: var(--yellow); }

  /* ── SYSTEM METRICS ───────────────────────────────────── */
  .metric-row {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
  }

  .metric-row:last-child { margin-bottom: 0; }

  .metric-label {
    font-family: var(--font-mono);
    font-size: 11px;
    color: var(--muted);
    width: 70px;
    flex-shrink: 0;
  }

  .metric-bar-wrap {
    flex: 1;
    height: 6px;
    background: var(--border);
    border-radius: 3px;
    overflow: hidden;
  }

  .metric-bar {
    height: 100%;
    border-radius: 3px;
    transition: width 0.8s ease;
  }

  .metric-val {
    font-family: var(--font-mono);
    font-size: 12px;
    color: var(--text);
    width: 40px;
    text-align: right;
    flex-shrink: 0;
  }

  /* ── ENTITY LIST ──────────────────────────────────────── */
  .entity-list { display: flex; flex-direction: column; gap: 8px; }

  .entity-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 12px;
    background: var(--bg);
    border: 1px solid var(--border);
    border-radius: 4px;
  }

  .entity-name {
    font-family: var(--font-mono);
    font-size: 12px;
    color: var(--accent);
  }

  .entity-count {
    font-family: var(--font-mono);
    font-size: 11px;
    color: var(--muted);
  }

  /* ── LOG TYPES ────────────────────────────────────────── */
  .tag-list { display: flex; flex-wrap: wrap; gap: 6px; }

  .tag {
    font-family: var(--font-mono);
    font-size: 11px;
    color: var(--accent);
    background: rgba(0,212,170,0.08);
    border: 1px solid rgba(0,212,170,0.2);
    padding: 3px 10px;
    border-radius: 3px;
  }

  /* ── TREND CHART ──────────────────────────────────────── */
  .trend-chart {
    height: 60px;
    display: flex;
    align-items: flex-end;
    gap: 3px;
    padding: 0 2px;
  }

  .trend-bar {
    flex: 1;
    border-radius: 2px 2px 0 0;
    min-height: 3px;
    cursor: pointer;
    transition: opacity 0.15s;
    position: relative;
  }

  .trend-bar:hover { opacity: 0.7; }

  /* ── REMEDIATION ──────────────────────────────────────── */
  .remediation-list { display: flex; flex-direction: column; gap: 8px; }

  .remediation-item {
    padding: 10px 14px;
    background: var(--bg);
    border: 1px solid var(--border);
    border-left: 3px solid var(--border2);
    border-radius: 0 4px 4px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .remediation-item.success { border-left-color: var(--green); }
  .remediation-item.failed  { border-left-color: var(--red); }
  .remediation-item.dry_run { border-left-color: var(--blue); }

  .remediation-action {
    font-family: var(--font-mono);
    font-size: 12px;
    color: var(--text);
  }

  .remediation-time {
    font-family: var(--font-mono);
    font-size: 11px;
    color: var(--muted);
  }

  /* ── EMPTY STATE ──────────────────────────────────────── */
  .empty {
    text-align: center;
    padding: 32px 20px;
    color: var(--muted);
    font-family: var(--font-mono);
    font-size: 12px;
  }

  /* ── REFRESH BTN ──────────────────────────────────────── */
  .btn {
    font-family: var(--font-mono);
    font-size: 11px;
    padding: 6px 14px;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    transition: all 0.15s;
    border: none;
  }

  .btn-primary {
    background: var(--accent);
    color: #000;
    font-weight: 600;
  }

  .btn-primary:hover { background: #00e8bb; }

  .btn-ghost {
    background: transparent;
    color: var(--muted);
    border: 1px solid var(--border);
  }

  .btn-ghost:hover { color: var(--text); border-color: var(--border2); }

  .mono { font-family: var(--font-mono); }
  .truncate { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; max-width: 220px; }
</style>
</head>
<body>

<!-- NAV -->
<nav>
  <a href="/" class="nav-brand">echo<span>-</span>log</a>
  <div class="nav-links">
    <a href="/"       class="active">Dashboard</a>
    <a href="/alerts">Alert History</a>
    <a href="/reports">Reports</a>
    <a href="/learning">Learning</a>
    <a href="/run">Run Pipeline</a>
  </div>
  <div class="nav-right">
    <span><span class="live-dot"></span>live</span>
    <span id="clock"></span>
  </div>
</nav>

<!-- MAIN -->
<div class="page">
  <div class="page-title">System Overview</div>

  <!-- STAT CARDS -->
  <div class="stat-grid">
    <div class="stat-card red">
      <div class="stat-label">Critical Alerts</div>
      <div class="stat-value">{{ summary.critical_count }}</div>
      <div class="stat-sub">across {{ summary.total_batches }} run(s)</div>
    </div>
    <div class="stat-card orange">
      <div class="stat-label">High Severity</div>
      <div class="stat-value">{{ summary.high_count }}</div>
      <div class="stat-sub">{{ summary.medium_count }} medium / {{ summary.low_count }} low</div>
    </div>
    <div class="stat-card yellow">
      <div class="stat-label">Total Anomalies</div>
      <div class="stat-value">{{ summary.total_anomalies }}</div>
      <div class="stat-sub">from {{ summary.total_entries }} log entries</div>
    </div>
    <div class="stat-card green">
      <div class="stat-label">Causal Chains</div>
      <div class="stat-value">{{ summary.chains_detected }}</div>
      <div class="stat-sub">{{ rules_count }} RCA rules loaded</div>
    </div>
  </div>

  <!-- ROW 1: Alerts Table + Module Health + System Metrics -->
  <div class="grid-3">

    <!-- Recent Alerts -->
    <div class="panel">
      <div class="panel-header">
        <span class="panel-title">Recent Alerts</span>
        <span class="panel-badge">{{ recent | length }}</span>
      </div>
      {% if recent %}
      <table class="alert-table">
        <thead>
          <tr>
            <th>Severity</th>
            <th>Chain</th>
            <th>Entity</th>
            <th>Status</th>
            <th>Conf.</th>
          </tr>
        </thead>
        <tbody>
          {% for a in recent[:15] %}
          <tr>
            <td><span class="badge badge-{{ a.severity }}">{{ a.severity }}</span></td>
            <td class="truncate" style="max-width:180px;" title="{{ a.chain_name }}">{{ a.chain_name }}</td>
            <td><span class="mono" style="color:var(--accent);font-size:11px;">{{ a.top_entity }}</span></td>
            <td><span class="status-{{ a.status }}">{{ a.status }}</span></td>
            <td class="mono" style="font-size:12px;">{{ a.confidence }}%</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      {% else %}
      <div class="empty">No alerts yet.<br>Run the pipeline to generate alerts.</div>
      {% endif %}
    </div>

    <!-- Module Health -->
    <div class="panel">
      <div class="panel-header">
        <span class="panel-title">Module Health</span>
      </div>
      <div class="panel-body">
        <div class="health-list">
          {% for name, h in health.items() %}
          <div class="health-item">
            <span class="health-name">{{ name }}</span>
            <span class="health-status">
              <span class="dot dot-{{ h.status }}"></span>
              {{ h.status }}
            </span>
          </div>
          {% endfor %}
          <div class="health-item">
            <span class="health-name">M6 Dashboard</span>
            <span class="health-status">
              <span class="dot dot-online"></span>
              online
            </span>
          </div>
        </div>
      </div>
    </div>

    <!-- System Metrics -->
    <div class="panel">
      <div class="panel-header">
        <span class="panel-title">System Metrics</span>
      </div>
      <div class="panel-body">
        {% if metrics %}
        {% set cpu  = metrics.get('cpu_percent', 0) | float %}
        {% set mem  = metrics.get('memory_percent', 0) | float %}
        {% set disk = metrics.get('disk_percent', 0) | float %}

        <div class="metric-row">
          <span class="metric-label">CPU</span>
          <div class="metric-bar-wrap">
            <div class="metric-bar" style="width:{{ cpu }}%;background:{% if cpu > 80 %}var(--red){% elif cpu > 60 %}var(--orange){% else %}var(--accent){% endif %};"></div>
          </div>
          <span class="metric-val">{{ cpu | int }}%</span>
        </div>

        <div class="metric-row">
          <span class="metric-label">Memory</span>
          <div class="metric-bar-wrap">
            <div class="metric-bar" style="width:{{ mem }}%;background:{% if mem > 85 %}var(--red){% elif mem > 70 %}var(--orange){% else %}var(--accent){% endif %};"></div>
          </div>
          <span class="metric-val">{{ mem | int }}%</span>
        </div>

        <div class="metric-row">
          <span class="metric-label">Disk</span>
          <div class="metric-bar-wrap">
            <div class="metric-bar" style="width:{{ disk }}%;background:{% if disk > 90 %}var(--red){% elif disk > 75 %}var(--orange){% else %}var(--accent){% endif %};"></div>
          </div>
          <span class="metric-val">{{ disk | int }}%</span>
        </div>

        <div style="margin-top:16px;font-size:12px;color:var(--muted);">
          <div class="mono" style="margin-bottom:4px;">RAM {{ metrics.get('memory_used_gb', 0) }}GB / {{ metrics.get('memory_total_gb', 0) }}GB</div>
          <div class="mono">Disk free: {{ metrics.get('disk_free_gb', 0) }}GB</div>
        </div>
        {% else %}
        <div class="empty">Module 5 offline<br>Cannot fetch metrics</div>
        {% endif %}
      </div>
    </div>

  </div>

  <!-- ROW 2: Trend + Top Entities + Log Types -->
  <div class="grid-3">

    <!-- Alert Trend -->
    <div class="panel">
      <div class="panel-header">
        <span class="panel-title">Anomaly Trend</span>
        <span class="panel-badge">last {{ summary.alert_trend | length }} runs</span>
      </div>
      <div class="panel-body">
        {% if summary.alert_trend %}
        {% set max_val = summary.alert_trend | map(attribute='anomaly_count') | max %}
        <div class="trend-chart">
          {% for t in summary.alert_trend %}
          {% set pct = ((t.anomaly_count / (max_val if max_val > 0 else 1)) * 100) | int %}
          {% set col = "var(--red)" if t.critical > 0 else ("var(--orange)" if t.high > 0 else "var(--accent)") %}
          <div class="trend-bar" style="height:{{ [pct, 5] | max }}%;background:{{ col }};"
               title="{{ t.log_file }} — {{ t.anomaly_count }} anomalies"></div>
          {% endfor %}
        </div>
        <div style="display:flex;gap:16px;margin-top:12px;font-size:11px;color:var(--muted);font-family:var(--font-mono);">
          <span><span style="color:var(--red);">█</span> Critical</span>
          <span><span style="color:var(--orange);">█</span> High</span>
          <span><span style="color:var(--accent);">█</span> Normal</span>
        </div>
        {% else %}
        <div class="empty">No trend data yet</div>
        {% endif %}
      </div>
    </div>

    <!-- Top Offending Entities -->
    <div class="panel">
      <div class="panel-header">
        <span class="panel-title">Top Offenders</span>
      </div>
      <div class="panel-body">
        {% if summary.top_entities %}
        <div class="entity-list">
          {% for e in summary.top_entities %}
          <div class="entity-item">
            <span class="entity-name truncate">{{ e.entity }}</span>
            <span class="entity-count">{{ e.anomaly_count }} anomalies</span>
          </div>
          {% endfor %}
        </div>
        {% else %}
        <div class="empty">No entities tracked yet</div>
        {% endif %}
      </div>
    </div>

    <!-- Log Types -->
    <div class="panel">
      <div class="panel-header">
        <span class="panel-title">Log Types Seen</span>
      </div>
      <div class="panel-body">
        {% if summary.log_types_seen %}
        <div class="tag-list">
          {% for lt in summary.log_types_seen %}
          <span class="tag">{{ lt }}</span>
          {% endfor %}
        </div>
        {% else %}
        <div class="empty">No log types yet</div>
        {% endif %}

        {% if summary.latest_batch %}
        <div style="margin-top:18px;border-top:1px solid var(--border);padding-top:14px;">
          <div class="stat-label" style="margin-bottom:8px;">Latest Run</div>
          <div class="mono" style="font-size:12px;color:var(--text);">{{ summary.latest_batch.log_file }}</div>
          <div class="mono" style="font-size:11px;color:var(--muted);margin-top:4px;">{{ summary.latest_batch.timestamp[:19] }}</div>
          <div style="display:flex;gap:12px;margin-top:8px;">
            <span class="badge badge-CRITICAL">{{ summary.latest_batch.critical_count }} crit</span>
            <span class="badge badge-HIGH">{{ summary.latest_batch.high_count }} high</span>
          </div>
        </div>
        {% endif %}
      </div>
    </div>

  </div>

  <!-- ROW 3: Remediation History -->
  {% if remediation %}
  <div class="panel" style="margin-bottom:16px;">
    <div class="panel-header">
      <span class="panel-title">Auto-Remediation History</span>
      <a href="/reports">Reports</a>
    <a href="/learning">Learning</a>
    <a href="/run" class="btn btn-primary">▶ Run Pipeline</a>
    </div>
    <div class="panel-body">
      <div class="remediation-list">
        {% for r in remediation %}
        <div class="remediation-item {{ r.status }}">
          <div>
            <div class="remediation-action">{{ r.action }}</div>
            <div style="font-size:11px;color:var(--muted);margin-top:3px;">{{ r.details | string | truncate(100) }}</div>
          </div>
          <div style="text-align:right;">
            <span class="badge {% if r.status == 'success' %}badge-LOW{% elif r.status == 'failed' %}badge-CRITICAL{% else %}badge-MEDIUM{% endif %}">{{ r.status }}</span>
            <div class="remediation-time" style="margin-top:4px;">{{ r.timestamp[:19] }}</div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>
  {% else %}
  <div style="text-align:center;margin-bottom:16px;">
    <a href="/reports">Reports</a>
    <a href="/learning">Learning</a>
    <a href="/run" class="btn btn-primary" style="font-size:13px;padding:10px 24px;">▶ Run Pipeline on a Log File</a>
  </div>
  {% endif %}

</div>

<script>
  // Clock
  function updateClock() {
    const now = new Date();
    document.getElementById('clock').textContent =
      now.toLocaleTimeString('en-GB', { hour12: false });
  }
  updateClock();
  setInterval(updateClock, 1000);

  // Auto refresh every 30s
  setTimeout(() => location.reload(), 30000);
</script>
</body>
</html>
