<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Echo-Log — Model Learning</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600&family=IBM+Plex+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
<style>
  :root {
    --bg:#0a0c0f;--surface:#111318;--border:#1e2229;--border2:#2a2f3a;
    --text:#d4d8e0;--muted:#5a6070;--accent:#00d4aa;
    --red:#ff4455;--orange:#ff8833;--yellow:#ffcc00;--blue:#3399ff;
    --font-mono:'IBM Plex Mono',monospace;--font:'IBM Plex Sans',sans-serif;
  }
  *{margin:0;padding:0;box-sizing:border-box;}
  body{background:var(--bg);color:var(--text);font-family:var(--font);font-size:14px;}

  nav{background:var(--surface);border-bottom:1px solid var(--border);padding:0 28px;
      height:52px;display:flex;align-items:center;justify-content:space-between;
      position:sticky;top:0;z-index:100;}
  .nav-brand{font-family:var(--font-mono);font-size:15px;font-weight:600;
             color:var(--accent);text-decoration:none;}
  .nav-brand span{color:var(--muted);}
  .nav-links{display:flex;gap:4px;}
  .nav-links a{color:var(--muted);text-decoration:none;font-size:13px;
               padding:6px 14px;border-radius:4px;transition:all 0.15s;}
  .nav-links a:hover,.nav-links a.active{color:var(--text);background:var(--border);}
  .nav-links a.active{color:var(--accent);}

  .page{padding:24px 28px;max-width:1300px;margin:0 auto;}
  .page-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:24px;}
  .page-title{font-family:var(--font-mono);font-size:11px;font-weight:500;
              color:var(--muted);text-transform:uppercase;letter-spacing:2px;}

  /* Cards */
  .cards{display:grid;grid-template-columns:repeat(4,1fr);gap:12px;margin-bottom:24px;}
  .card{background:var(--surface);border:1px solid var(--border);border-radius:6px;
        padding:16px;position:relative;overflow:hidden;}
  .card::before{content:'';position:absolute;top:0;left:0;right:0;height:2px;}
  .card .label{font-family:var(--font-mono);font-size:10px;text-transform:uppercase;
               letter-spacing:1.5px;color:var(--muted);margin-bottom:8px;}
  .card .value{font-family:var(--font-mono);font-size:28px;font-weight:600;line-height:1;}
  .card .sub{font-size:12px;color:var(--muted);margin-top:6px;}

  /* Grid */
  .grid2{display:grid;grid-template-columns:1fr 1fr;gap:16px;margin-bottom:16px;}
  .grid3{display:grid;grid-template-columns:1fr 1fr 1fr;gap:16px;margin-bottom:16px;}

  /* Panel */
  .panel{background:var(--surface);border:1px solid var(--border);border-radius:6px;padding:20px;}
  .panel-title{font-family:var(--font-mono);font-size:10px;text-transform:uppercase;
               letter-spacing:1.5px;color:var(--muted);margin-bottom:16px;
               padding-bottom:10px;border-bottom:1px solid var(--border);}

  /* Chart canvas */
  canvas{width:100%!important;}

  /* Trend badge */
  .trend{display:inline-flex;align-items:center;gap:6px;padding:4px 12px;
         border-radius:3px;font-family:var(--font-mono);font-size:11px;font-weight:600;}
  .trend-improving{background:rgba(0,212,170,0.12);color:var(--accent);border:1px solid rgba(0,212,170,0.25);}
  .trend-stable   {background:rgba(51,153,255,0.1); color:var(--blue);  border:1px solid rgba(51,153,255,0.2);}
  .trend-degrading{background:rgba(255,136,51,0.12);color:var(--orange);border:1px solid rgba(255,136,51,0.25);}
  .trend-insufficient{background:rgba(90,96,112,0.2);color:var(--muted);border:1px solid var(--border);}

  /* Retrain history */
  .retrain-row{display:flex;align-items:center;gap:12px;padding:10px 0;
               border-bottom:1px solid var(--border);font-size:13px;}
  .retrain-row:last-child{border-bottom:none;}
  .retrain-dot{width:8px;height:8px;border-radius:50%;background:var(--accent);flex-shrink:0;}

  /* Feedback bar */
  .fb-bar-wrap{height:8px;background:var(--border);border-radius:4px;overflow:hidden;
               margin-bottom:10px;}
  .fb-bar{height:100%;border-radius:4px;transition:width 0.5s ease;}

  /* Progress ring */
  .progress-ring{position:relative;width:80px;height:80px;flex-shrink:0;}
  .progress-ring svg{transform:rotate(-90deg);}
  .progress-ring .ring-text{position:absolute;top:50%;left:50%;
    transform:translate(-50%,-50%);font-family:var(--font-mono);
    font-size:14px;font-weight:600;text-align:center;}

  /* Run table */
  table{width:100%;border-collapse:collapse;}
  th{font-family:var(--font-mono);font-size:10px;text-transform:uppercase;
     letter-spacing:1px;color:var(--muted);text-align:left;
     padding:8px 12px;border-bottom:1px solid var(--border);background:var(--bg);}
  td{padding:9px 12px;border-bottom:1px solid var(--border);font-size:13px;}
  tr:last-child td{border-bottom:none;}

  .badge{display:inline-block;padding:2px 8px;border-radius:3px;
         font-family:var(--font-mono);font-size:10px;font-weight:600;text-transform:uppercase;}
  .badge-ESCALATE{background:rgba(255,68,85,0.15);color:var(--red);border:1px solid rgba(255,68,85,0.3);}
  .badge-RESCALE {background:rgba(255,136,51,0.15);color:var(--orange);border:1px solid rgba(255,136,51,0.3);}
  .badge-AUTO_FIX{background:rgba(0,212,170,0.12);color:var(--accent);border:1px solid rgba(0,212,170,0.25);}
  .badge-MONITOR {background:rgba(51,153,255,0.1);color:var(--blue);border:1px solid rgba(51,153,255,0.2);}

  /* Retrain btn */
  .btn{padding:8px 18px;border-radius:4px;font-family:var(--font-mono);font-size:12px;
       font-weight:600;cursor:pointer;border:none;transition:all 0.15s;}
  .btn-primary{background:var(--accent);color:#000;}
  .btn-primary:hover{background:#00e8bb;}
  .btn-primary:disabled{background:var(--border);color:var(--muted);cursor:not-allowed;}

  /* Empty state */
  .empty{text-align:center;padding:32px;color:var(--muted);
         font-family:var(--font-mono);font-size:12px;}

  /* Status dot */
  .dot{display:inline-block;width:8px;height:8px;border-radius:50%;margin-right:6px;}
  .dot-green{background:var(--accent);}
  .dot-red{background:var(--red);}
  .dot-yellow{background:var(--yellow);}
</style>
</head>
<body>

<nav>
  <a href="/" class="nav-brand">echo<span>-</span>log</a>
  <div class="nav-links">
    <a href="/">Dashboard</a>
    <a href="/alerts">Alert History</a>
    <a href="/run">Run Pipeline</a>
    <a href="/reports">Reports</a>
    <a href="/learning" class="active">Learning</a>
  </div>
</nav>

<div class="page">
  <div class="page-header">
    <div class="page-title">Model Learning &amp; Improvement</div>
    <button class="btn btn-primary" id="retrainBtn" onclick="triggerRetrain()">⟳ Retrain Now</button>
  </div>

  <!-- Summary cards -->
  <div class="cards">
    <div class="card" id="card-runs">
      <div style="position:absolute;top:0;left:0;right:0;height:2px;background:var(--blue);"></div>
      <div class="label">Total Runs</div>
      <div class="value" style="color:var(--blue);" id="total-runs">—</div>
      <div class="sub" id="runs-sub">pipeline executions</div>
    </div>
    <div class="card">
      <div style="position:absolute;top:0;left:0;right:0;height:2px;background:var(--accent);"></div>
      <div class="label">Feedback Entries</div>
      <div class="value" style="color:var(--accent);" id="total-feedback">—</div>
      <div class="sub" id="feedback-sub">collected labels</div>
    </div>
    <div class="card">
      <div style="position:absolute;top:0;left:0;right:0;height:2px;background:var(--yellow);"></div>
      <div class="label">Retrains Done</div>
      <div class="value" style="color:var(--yellow);" id="total-retrains">—</div>
      <div class="sub">model updates</div>
    </div>
    <div class="card">
      <div style="position:absolute;top:0;left:0;right:0;height:2px;background:var(--orange);"></div>
      <div class="label">Learning Trend</div>
      <div class="value" style="font-size:16px;padding-top:6px;" id="trend-badge">—</div>
      <div class="sub" id="trend-sub"></div>
    </div>
  </div>

  <!-- Main charts row -->
  <div class="grid2">

    <!-- Anomaly Rate Over Runs -->
    <div class="panel">
      <div class="panel-title">Anomaly Rate Per Run — is the model getting better?</div>
      <canvas id="anomalyRateChart" height="200"></canvas>
      <div style="margin-top:10px;font-size:11px;color:var(--muted);font-family:var(--font-mono);">
        ↓ Decreasing rate = model learning to distinguish normal vs anomalous better
      </div>
    </div>

    <!-- Feedback Accumulation -->
    <div class="panel">
      <div class="panel-title">Feedback Accumulation Over Time</div>
      <canvas id="feedbackChart" height="200"></canvas>
      <div style="margin-top:10px;font-size:11px;color:var(--muted);font-family:var(--font-mono);">
        Confirmed anomalies vs rejected (false positives) over time
      </div>
    </div>

  </div>

  <!-- Second row -->
  <div class="grid3">

    <!-- Feedback progress to next retrain -->
    <div class="panel">
      <div class="panel-title">Progress to Next Retrain</div>
      <div id="retrain-progress" style="text-align:center;padding:8px 0;">
        <div style="display:flex;align-items:center;justify-content:center;gap:20px;margin-bottom:16px;">
          <div class="progress-ring">
            <svg width="80" height="80">
              <circle cx="40" cy="40" r="32" fill="none" stroke="var(--border)" stroke-width="6"/>
              <circle cx="40" cy="40" r="32" fill="none" stroke="var(--accent)" stroke-width="6"
                      stroke-dasharray="201" stroke-dashoffset="201"
                      id="progressCircle" style="transition:stroke-dashoffset 0.8s ease;"/>
            </svg>
            <div class="ring-text">
              <div id="progressPct" style="color:var(--accent);">0%</div>
            </div>
          </div>
          <div style="text-align:left;">
            <div style="font-family:var(--font-mono);font-size:22px;font-weight:600;color:var(--accent);" id="fb-count">0</div>
            <div style="font-size:11px;color:var(--muted);">/ 10 entries needed</div>
          </div>
        </div>
        <div class="fb-bar-wrap">
          <div class="fb-bar" id="fb-progress-bar" style="width:0%;background:var(--accent);"></div>
        </div>
        <div style="font-size:12px;color:var(--muted);font-family:var(--font-mono);" id="retrain-reason">Loading...</div>
      </div>
    </div>

    <!-- Feedback breakdown -->
    <div class="panel">
      <div class="panel-title">Feedback Breakdown</div>
      <canvas id="feedbackPieChart" height="160"></canvas>
    </div>

    <!-- Critical count trend -->
    <div class="panel">
      <div class="panel-title">Critical Anomalies Per Run</div>
      <canvas id="criticalChart" height="160"></canvas>
    </div>

  </div>

  <!-- Bottom row -->
  <div class="grid2">

    <!-- Retrain history -->
    <div class="panel">
      <div class="panel-title">Retrain History</div>
      <div id="retrain-history">
        <div class="empty">No retrains yet — upload more log files to accumulate feedback</div>
      </div>
    </div>

    <!-- Recent runs table -->
    <div class="panel">
      <div class="panel-title">Recent Pipeline Runs</div>
      <div id="runs-table">
        <div class="empty">No runs recorded yet</div>
      </div>
    </div>

  </div>

</div>

<!-- Chart.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.0/chart.umd.min.js"></script>
<script>

// ── Chart defaults ────────────────────────────────────────────
Chart.defaults.color = '#5a6070';
Chart.defaults.borderColor = '#1e2229';
Chart.defaults.font.family = "'IBM Plex Mono', monospace";
Chart.defaults.font.size   = 11;

let anomalyChart, feedbackChart, pieChart, criticalChart;

const ACCENT  = '#00d4aa';
const RED     = '#ff4455';
const ORANGE  = '#ff8833';
const YELLOW  = '#ffcc00';
const BLUE    = '#3399ff';
const MUTED   = '#2a2f3a';


// ── Fetch all data ────────────────────────────────────────────
async function loadAll() {
  try {
    const [statusResp, runsResp, perfResp] = await Promise.all([
      fetch('/api/learning/status'),
      fetch('/api/learning/runs?limit=30'),
      fetch('/api/learning/performance'),
    ]);

    const status = statusResp.ok ? await statusResp.json() : null;
    const runsData = runsResp.ok ? await runsResp.json() : null;
    const perfData = perfResp.ok ? await perfResp.json() : null;

    if (status) renderStatus(status);
    if (runsData) renderRunsData(runsData.runs || []);
    if (perfData) renderPerformance(perfData);

  } catch(e) {
    console.error('Failed to load learning data:', e);
    document.getElementById('retrain-reason').textContent =
      'Module 8 not running. Start it on port 8007.';
  }
}


// ── Render summary cards + progress ──────────────────────────
function renderStatus(data) {
  const fb    = data.feedback || {};
  const trend = data.learning_trend || {};
  const auto  = data.auto_retrain || {};
  const perf  = data.recent_retrains || [];

  // Cards
  document.getElementById('total-feedback').textContent = fb.total || 0;
  document.getElementById('total-retrains').textContent = perf.length;
  document.getElementById('feedback-sub').textContent =
    `${fb.confirmed||0} confirmed, ${fb.rejected||0} rejected`;

  // Trend badge
  const trendEl = document.getElementById('trend-badge');
  const t = trend.trend || 'insufficient';
  const trendMap = {
    improving:   ['↗ Improving',  'trend-improving'],
    stable:      ['→ Stable',     'trend-stable'],
    degrading:   ['↘ Degrading',  'trend-degrading'],
    insufficient:['? Collecting', 'trend-insufficient'],
  };
  const [label, cls] = trendMap[t] || trendMap.insufficient;
  trendEl.innerHTML = `<span class="trend ${cls}">${label}</span>`;
  document.getElementById('trend-sub').textContent =
    trend.delta != null ? `Δ ${trend.delta > 0 ? '+' : ''}${trend.delta}% anomaly rate` : 'need more runs';

  // Progress ring
  const count   = fb.total || 0;
  const needed  = 10;
  const pct     = Math.min(100, Math.round(count / needed * 100));
  const circ    = 201;  // 2 * π * 32
  const offset  = circ - (circ * pct / 100);
  document.getElementById('progressCircle').setAttribute('stroke-dashoffset', offset);
  document.getElementById('progressPct').textContent = pct + '%';
  document.getElementById('fb-count').textContent = count;
  document.getElementById('fb-progress-bar').style.width = pct + '%';
  document.getElementById('retrain-reason').textContent = auto.reason || '';

  // Retrain button state
  const btn = document.getElementById('retrainBtn');
  btn.disabled = count < 10;
  btn.title    = count < 10 ? `Need ${10-count} more feedback entries` : 'Retrain model now';

  // Feedback pie chart
  renderPieChart(fb.confirmed||0, fb.rejected||0, fb.uncertain||0);

  // Retrain history
  renderRetrainHistory(perf);
}


// ── Render runs charts ────────────────────────────────────────
function renderRunsData(runs) {
  if (!runs || runs.length === 0) return;

  document.getElementById('total-runs').textContent = runs.length;

  const labels       = runs.map((r,i) => `Run ${runs.length - i}`).reverse();
  const anomalyRates = runs.map(r => r.anomaly_rate || 0).reverse();
  const criticals    = runs.map(r => r.critical_count || 0).reverse();

  // Anomaly rate chart
  const rateCtx = document.getElementById('anomalyRateChart').getContext('2d');
  if (anomalyChart) anomalyChart.destroy();
  anomalyChart = new Chart(rateCtx, {
    type: 'line',
    data: {
      labels,
      datasets: [{
        label: 'Anomaly Rate %',
        data:  anomalyRates,
        borderColor:     ACCENT,
        backgroundColor: 'rgba(0,212,170,0.08)',
        borderWidth: 2,
        pointRadius: 4,
        pointBackgroundColor: ACCENT,
        fill: true,
        tension: 0.3,
      }]
    },
    options: {
      responsive: true,
      plugins: { legend: { display: false } },
      scales: {
        y: {
          beginAtZero: true,
          grid: { color: '#1e2229' },
          ticks: { callback: v => v + '%' },
        },
        x: { grid: { color: '#1e2229' } }
      }
    }
  });

  // Critical count chart
  const critCtx = document.getElementById('criticalChart').getContext('2d');
  if (criticalChart) criticalChart.destroy();
  criticalChart = new Chart(critCtx, {
    type: 'bar',
    data: {
      labels,
      datasets: [{
        label: 'Critical Anomalies',
        data:  criticals,
        backgroundColor: 'rgba(255,68,85,0.25)',
        borderColor:     RED,
        borderWidth: 1,
        borderRadius: 3,
      }]
    },
    options: {
      responsive: true,
      plugins: { legend: { display: false } },
      scales: {
        y: { beginAtZero: true, grid: { color: '#1e2229' } },
        x: { grid: { color: '#1e2229' } }
      }
    }
  });

  // Runs table
  renderRunsTable(runs.slice(0, 10));
}


// ── Render feedback accumulation chart ───────────────────────
function renderPerformance(data) {
  const history = data.history || [];

  // Build cumulative feedback data from retrain history
  const labels     = history.map((h,i) => `Retrain ${i+1}`);
  const feedbacks  = history.map(h => h.feedback_used || 0);
  const anomalies  = history.map(h => h.anomalies_used || 0);
  const normals    = history.map(h => h.normals_used || 0);

  if (labels.length === 0) {
    document.getElementById('feedbackChart').parentElement.innerHTML +=
      '<div class="empty" style="margin-top:-160px;">No retrains yet — keep uploading logs</div>';
    return;
  }

  const fbCtx = document.getElementById('feedbackChart').getContext('2d');
  if (feedbackChart) feedbackChart.destroy();
  feedbackChart = new Chart(fbCtx, {
    type: 'bar',
    data: {
      labels,
      datasets: [
        {
          label: 'Confirmed Anomalies',
          data:  anomalies,
          backgroundColor: 'rgba(255,68,85,0.3)',
          borderColor:     RED,
          borderWidth: 1,
          borderRadius: 3,
        },
        {
          label: 'Normal (Rejected)',
          data:  normals,
          backgroundColor: 'rgba(0,212,170,0.2)',
          borderColor:     ACCENT,
          borderWidth: 1,
          borderRadius: 3,
        }
      ]
    },
    options: {
      responsive: true,
      plugins: {
        legend: { labels: { boxWidth: 10, padding: 16 } }
      },
      scales: {
        y: { beginAtZero: true, grid: { color: '#1e2229' }, stacked: false },
        x: { grid: { color: '#1e2229' } }
      }
    }
  });
}


// ── Pie chart ─────────────────────────────────────────────────
function renderPieChart(confirmed, rejected, uncertain) {
  const pieCtx = document.getElementById('feedbackPieChart').getContext('2d');
  if (pieChart) pieChart.destroy();

  if (confirmed + rejected + uncertain === 0) {
    pieCtx.canvas.parentElement.innerHTML +=
      '<div class="empty" style="margin-top:-130px;">No feedback yet</div>';
    return;
  }

  pieChart = new Chart(pieCtx, {
    type: 'doughnut',
    data: {
      labels: ['Confirmed', 'Rejected (FP)', 'Uncertain'],
      datasets: [{
        data: [confirmed, rejected, uncertain],
        backgroundColor: [
          'rgba(255,68,85,0.7)',
          'rgba(0,212,170,0.7)',
          'rgba(255,204,0,0.6)',
        ],
        borderColor: ['#ff4455','#00d4aa','#ffcc00'],
        borderWidth: 1,
      }]
    },
    options: {
      responsive: true,
      cutout: '65%',
      plugins: {
        legend: { position: 'bottom', labels: { boxWidth: 10, padding: 12 } }
      }
    }
  });
}


// ── Retrain history list ──────────────────────────────────────
function renderRetrainHistory(perf) {
  const el = document.getElementById('retrain-history');
  if (!perf || perf.length === 0) {
    el.innerHTML = '<div class="empty">No retrains yet — upload more log files to accumulate feedback</div>';
    return;
  }
  el.innerHTML = perf.slice(0, 8).map(p => {
    const ts      = (p.timestamp||'').slice(0,16).replace('T',' ');
    const fb      = p.feedback_used || 0;
    const pushed  = p.pushed || 0;
    const errors  = p.push_errors || 0;
    const status  = errors === 0 ? '✓' : '⚠';
    const color   = errors === 0 ? 'var(--accent)' : 'var(--yellow)';
    return `<div class="retrain-row">
      <div class="retrain-dot"></div>
      <div style="flex:1;">
        <span style="font-family:var(--font-mono);font-size:12px;">${ts}</span>
        <span style="color:var(--muted);font-size:11px;margin-left:12px;">${fb} feedback entries used</span>
      </div>
      <span style="font-family:var(--font-mono);font-size:12px;color:${color};">${status} ${pushed} pushed</span>
    </div>`;
  }).join('');
}


// ── Runs table ────────────────────────────────────────────────
function renderRunsTable(runs) {
  const el = document.getElementById('runs-table');
  if (!runs || runs.length === 0) {
    el.innerHTML = '<div class="empty">No runs recorded yet</div>';
    return;
  }
  el.innerHTML = `<table>
    <thead><tr>
      <th>File</th><th>Entries</th><th>Anomalies</th><th>Rate</th><th>Action</th><th>Time</th>
    </tr></thead>
    <tbody>
    ${runs.map(r => `<tr>
      <td style="font-family:var(--font-mono);font-size:11px;color:var(--muted);">
        ${(r.log_file||'unknown').split('/').pop().split('\\').pop()}
      </td>
      <td style="font-family:var(--font-mono);">${(r.total_entries||0).toLocaleString()}</td>
      <td style="font-family:var(--font-mono);color:var(--red);">${r.anomaly_count||0}</td>
      <td style="font-family:var(--font-mono);">${(r.anomaly_rate||0).toFixed(1)}%</td>
      <td><span class="badge badge-${r.overall_action||'MONITOR'}">${r.overall_action||'MONITOR'}</span></td>
      <td style="font-family:var(--font-mono);font-size:11px;color:var(--muted);">
        ${(r.timestamp||'').slice(0,16).replace('T',' ')}
      </td>
    </tr>`).join('')}
    </tbody>
  </table>`;
}


// ── Retrain trigger ───────────────────────────────────────────
async function triggerRetrain() {
  const btn = document.getElementById('retrainBtn');
  btn.disabled  = true;
  btn.textContent = '⏳ Retraining...';
  try {
    const resp = await fetch('/api/learning/retrain', { method: 'POST',
      headers: {'Content-Type':'application/json'},
      body: JSON.stringify({clear_after: true})
    });
    const data = await resp.json();
    if (resp.ok) {
      btn.textContent = '✓ Triggered!';
      btn.style.background = 'var(--accent)';
      setTimeout(() => { btn.textContent = '⟳ Retrain Now'; btn.disabled = false; loadAll(); }, 2000);
    } else {
      alert('Retrain failed: ' + (data.detail || JSON.stringify(data)));
      btn.textContent = '⟳ Retrain Now';
      btn.disabled    = false;
    }
  } catch(e) {
    alert('Module 8 not running on port 8007');
    btn.textContent = '⟳ Retrain Now';
    btn.disabled    = false;
  }
}


// ── Init ──────────────────────────────────────────────────────
loadAll();
setInterval(loadAll, 30000);  // auto refresh every 30s

</script>
</body>
</html>
