<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Echo-Log — Reports</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600&family=IBM+Plex+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
<style>
  :root {
    --bg:#0a0c0f;--surface:#111318;--border:#1e2229;--border2:#2a2f3a;
    --text:#d4d8e0;--muted:#5a6070;--accent:#00d4aa;
    --red:#ff4455;--orange:#ff8833;--yellow:#ffcc00;--blue:#3399ff;
    --font-mono:'IBM Plex Mono',monospace;--font:'IBM Plex Sans',sans-serif;
  }
  *{margin:0;padding:0;box-sizing:border-box;}
  body{background:var(--bg);color:var(--text);font-family:var(--font);font-size:14px;}

  nav{background:var(--surface);border-bottom:1px solid var(--border);padding:0 28px;height:52px;display:flex;align-items:center;justify-content:space-between;position:sticky;top:0;z-index:100;}
  .nav-brand{font-family:var(--font-mono);font-size:15px;font-weight:600;color:var(--accent);text-decoration:none;}
  .nav-brand span{color:var(--muted);}
  .nav-links{display:flex;gap:4px;}
  .nav-links a{color:var(--muted);text-decoration:none;font-size:13px;padding:6px 14px;border-radius:4px;transition:all 0.15s;}
  .nav-links a:hover,.nav-links a.active{color:var(--text);background:var(--border);}
  .nav-links a.active{color:var(--accent);}

  .page{padding:24px 28px;max-width:1200px;margin:0 auto;}
  .page-title{font-family:var(--font-mono);font-size:11px;font-weight:500;color:var(--muted);text-transform:uppercase;letter-spacing:2px;margin-bottom:20px;}

  .empty{text-align:center;padding:60px 20px;color:var(--muted);font-family:var(--font-mono);font-size:13px;}
  .empty a{color:var(--accent);text-decoration:none;}

  .report-card{
    background:var(--surface);border:1px solid var(--border);
    border-radius:6px;padding:18px 20px;margin-bottom:12px;
    display:flex;align-items:center;gap:20px;
    transition:border-color 0.15s;
  }
  .report-card:hover{border-color:var(--border2);}

  .health-circle{
    width:52px;height:52px;border-radius:50%;
    display:flex;align-items:center;justify-content:center;
    font-family:var(--font-mono);font-size:16px;font-weight:600;
    flex-shrink:0;border:2px solid;
  }

  .report-info{flex:1;}
  .report-id{font-family:var(--font-mono);font-size:11px;color:var(--muted);margin-bottom:4px;}
  .report-file{font-size:14px;font-weight:500;color:var(--text);margin-bottom:4px;}
  .report-meta{font-size:12px;color:var(--muted);}

  .report-action{
    display:inline-flex;align-items:center;gap:6px;
    padding:4px 12px;border-radius:3px;
    font-family:var(--font-mono);font-size:11px;font-weight:600;
    text-transform:uppercase;
  }

  .report-links{display:flex;gap:8px;flex-shrink:0;}
  .report-links a{
    font-family:var(--font-mono);font-size:11px;
    padding:6px 14px;border-radius:4px;text-decoration:none;
    transition:all 0.15s;border:1px solid var(--border);color:var(--muted);
  }
  .report-links a:hover{border-color:var(--accent);color:var(--accent);}
  .report-links a.primary{background:var(--accent);color:#000;border-color:var(--accent);font-weight:600;}
  .report-links a.primary:hover{background:#00e8bb;}

  .badge{display:inline-block;padding:2px 8px;border-radius:3px;font-family:var(--font-mono);font-size:10px;font-weight:600;text-transform:uppercase;}
  .badge-CRITICAL{background:rgba(255,68,85,0.15);color:var(--red);border:1px solid rgba(255,68,85,0.3);}
  .badge-HIGH{background:rgba(255,136,51,0.15);color:var(--orange);border:1px solid rgba(255,136,51,0.3);}
  .badge-MEDIUM{background:rgba(255,204,0,0.12);color:var(--yellow);border:1px solid rgba(255,204,0,0.25);}
  .badge-LOW{background:rgba(51,153,255,0.12);color:var(--blue);border:1px solid rgba(51,153,255,0.25);}
  .badge-ESCALATE{background:rgba(255,68,85,0.15);color:var(--red);border:1px solid rgba(255,68,85,0.3);}
  .badge-RESCALE{background:rgba(255,136,51,0.15);color:var(--orange);border:1px solid rgba(255,136,51,0.3);}
  .badge-AUTO_FIX{background:rgba(0,212,170,0.12);color:var(--accent);border:1px solid rgba(0,212,170,0.25);}
  .badge-MONITOR{background:rgba(51,153,255,0.1);color:var(--blue);border:1px solid rgba(51,153,255,0.2);}
</style>
</head>
<body>

<nav>
  <a href="/" class="nav-brand">echo<span>-</span>log</a>
  <div class="nav-links">
    <a href="/">Dashboard</a>
    <a href="/alerts">Alert History</a>
    <a href="/run">Run Pipeline</a>
    <a href="/reports" class="active">Reports</a>
  </div>
</nav>

<div class="page">
  <div class="page-title">Generated Reports — {{ reports | length }} total</div>

  {% if reports %}
    {% for r in reports %}
    {% set score = r.health_score | int %}
    {% set color = "#00d4aa" if score >= 80 else ("#ffcc00" if score >= 60 else ("#ff8833" if score >= 40 else "#ff4455")) %}
    <div class="report-card">

      <!-- Health circle -->
      <div class="health-circle" style="border-color:{{ color }};color:{{ color }};">
        {{ score }}
      </div>

      <!-- Info -->
      <div class="report-info">
        <div class="report-id">{{ r.report_id }}</div>
        <div class="report-file">{{ r.log_file }}</div>
        <div class="report-meta">
          {{ r.generated_at[:19] if r.generated_at else '' }} &nbsp;·&nbsp;
          {{ r.anomaly_count }} anomalies &nbsp;·&nbsp;
          {{ r.health_label }}
        </div>
      </div>

      <!-- Action badge -->
      <span class="badge badge-{{ r.action }}">{{ r.action }}</span>

      <!-- Links -->
      <div class="report-links">
        <a href="/api/report/{{ r.report_id }}/html" target="_blank" class="primary">View Report</a>
        <a href="/api/report/{{ r.report_id }}/download">Download</a>
      </div>

    </div>
    {% endfor %}

  {% else %}
  <div class="empty">
    No reports generated yet.<br><br>
    <a href="/run">Run the pipeline</a> and click <strong>Generate Full Report</strong> to create one.
    {% if not reports %}
    <br><br>
    <span style="font-size:11px;">Make sure Module 7 is running on port 8006.</span>
    {% endif %}
  </div>
  {% endif %}

</div>
</body>
</html>
