<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Echo-Log — Run Pipeline</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600&family=IBM+Plex+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
<style>
  :root {
    --bg:#0a0c0f;--surface:#111318;--border:#1e2229;--border2:#2a2f3a;
    --text:#d4d8e0;--muted:#5a6070;--accent:#00d4aa;
    --red:#ff4455;--orange:#ff8833;--yellow:#ffcc00;--blue:#3399ff;
    --font-mono:'IBM Plex Mono',monospace;--font:'IBM Plex Sans',sans-serif;
  }
  *{margin:0;padding:0;box-sizing:border-box;}
  body{background:var(--bg);color:var(--text);font-family:var(--font);font-size:14px;}
  nav{background:var(--surface);border-bottom:1px solid var(--border);padding:0 28px;height:52px;display:flex;align-items:center;justify-content:space-between;position:sticky;top:0;z-index:100;}
  .nav-brand{font-family:var(--font-mono);font-size:15px;font-weight:600;color:var(--accent);text-decoration:none;}
  .nav-brand span{color:var(--muted);}
  .nav-links{display:flex;gap:4px;}
  .nav-links a{color:var(--muted);text-decoration:none;font-size:13px;padding:6px 14px;border-radius:4px;transition:all 0.15s;}
  .nav-links a:hover,.nav-links a.active{color:var(--text);background:var(--border);}
  .nav-links a.active{color:var(--accent);}
  .page{padding:24px 28px;max-width:1000px;margin:0 auto;}
  .page-title{font-family:var(--font-mono);font-size:11px;font-weight:500;color:var(--muted);text-transform:uppercase;letter-spacing:2px;margin-bottom:20px;}

  .panel{background:var(--surface);border:1px solid var(--border);border-radius:6px;overflow:hidden;margin-bottom:16px;}
  .panel-header{padding:14px 18px;border-bottom:1px solid var(--border);font-family:var(--font-mono);font-size:11px;text-transform:uppercase;letter-spacing:1.5px;color:var(--muted);}
  .panel-body{padding:20px 18px;}

  .upload-zone {
    border: 2px dashed var(--border2);
    border-radius: 6px;
    padding: 40px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s;
    position: relative;
  }

  .upload-zone:hover, .upload-zone.drag { border-color: var(--accent); background: rgba(0,212,170,0.04); }

  .upload-zone input { position: absolute; inset: 0; opacity: 0; cursor: pointer; width: 100%; height: 100%; }

  .upload-icon { font-size: 32px; margin-bottom: 12px; }

  .upload-title {
    font-family: var(--font-mono);
    font-size: 14px;
    color: var(--text);
    margin-bottom: 6px;
  }

  .upload-sub { font-size: 12px; color: var(--muted); }

  .file-selected {
    margin-top: 16px;
    padding: 12px 16px;
    background: rgba(0,212,170,0.08);
    border: 1px solid rgba(0,212,170,0.2);
    border-radius: 4px;
    font-family: var(--font-mono);
    font-size: 12px;
    color: var(--accent);
    display: none;
  }

  .btn{font-family:var(--font-mono);font-size:12px;padding:10px 20px;border-radius:4px;cursor:pointer;display:inline-flex;align-items:center;gap:8px;transition:all 0.15s;border:none;}
  .btn-primary{background:var(--accent);color:#000;font-weight:600;}
  .btn-primary:hover{background:#00e8bb;}
  .btn-primary:disabled{background:var(--border2);color:var(--muted);cursor:not-allowed;}

  /* Progress */
  .progress {
    display: none;
    margin-top: 16px;
  }

  .progress-steps {
    display: flex;
    gap: 0;
    margin-bottom: 16px;
  }

  .step {
    flex: 1;
    padding: 10px 14px;
    background: var(--bg);
    border: 1px solid var(--border);
    border-right: none;
    font-family: var(--font-mono);
    font-size: 11px;
    color: var(--muted);
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s;
  }

  .step:last-child { border-right: 1px solid var(--border); border-radius: 0 4px 4px 0; }
  .step:first-child { border-radius: 4px 0 0 4px; }

  .step.active { background: rgba(0,212,170,0.08); border-color: rgba(0,212,170,0.3); color: var(--accent); }
  .step.done   { background: rgba(0,212,170,0.04); color: var(--accent); }
  .step.error  { background: rgba(255,68,85,0.08); border-color: rgba(255,68,85,0.3); color: var(--red); }

  .spinner {
    width: 12px; height: 12px;
    border: 2px solid rgba(0,212,170,0.2);
    border-top-color: var(--accent);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    flex-shrink: 0;
  }

  @keyframes spin { to { transform: rotate(360deg); } }

  /* Results */
  .results { display: none; }

  .result-section { margin-bottom: 16px; }

  .result-label {
    font-family: var(--font-mono);
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: var(--muted);
    margin-bottom: 8px;
  }

  .kv-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 8px;
  }

  .kv {
    padding: 10px 14px;
    background: var(--bg);
    border: 1px solid var(--border);
    border-radius: 4px;
  }

  .kv-key { font-family: var(--font-mono); font-size: 10px; color: var(--muted); text-transform: uppercase; margin-bottom: 4px; }
  .kv-val { font-family: var(--font-mono); font-size: 20px; font-weight: 600; color: var(--text); }
  .kv-val.red    { color: var(--red); }
  .kv-val.orange { color: var(--orange); }
  .kv-val.green  { color: var(--accent); }

  .badge{display:inline-block;padding:2px 8px;border-radius:3px;font-family:var(--font-mono);font-size:10px;font-weight:600;text-transform:uppercase;}
  .badge-CRITICAL{background:rgba(255,68,85,0.15);color:var(--red);border:1px solid rgba(255,68,85,0.3);}
  .badge-HIGH{background:rgba(255,136,51,0.15);color:var(--orange);border:1px solid rgba(255,136,51,0.3);}
  .badge-MEDIUM{background:rgba(255,204,0,0.12);color:var(--yellow);border:1px solid rgba(255,204,0,0.25);}
  .badge-LOW{background:rgba(51,153,255,0.12);color:var(--blue);border:1px solid rgba(51,153,255,0.25);}
  .badge-ESCALATE{background:rgba(255,68,85,0.15);color:var(--red);border:1px solid rgba(255,68,85,0.3);}
  .badge-RESCALE{background:rgba(255,136,51,0.15);color:var(--orange);border:1px solid rgba(255,136,51,0.3);}
  .badge-AUTO_FIX{background:rgba(0,212,170,0.12);color:var(--accent);border:1px solid rgba(0,212,170,0.25);}
  .badge-MONITOR{background:rgba(51,153,255,0.1);color:var(--blue);border:1px solid rgba(51,153,255,0.2);}

  .fix-card {
    padding: 12px 16px;
    background: var(--bg);
    border: 1px solid var(--border);
    border-radius: 4px;
    margin-bottom: 8px;
  }

  .fix-card-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 8px;
  }

  .fix-card-cause {
    font-size: 13px;
    color: var(--text);
    flex: 1;
  }

  .fix-steps {
    font-family: var(--font-mono);
    font-size: 11px;
    color: var(--muted);
    line-height: 1.8;
  }

  .escalation-box {
    padding: 14px 16px;
    border-radius: 4px;
    font-family: var(--font-mono);
    font-size: 12px;
    margin-bottom: 8px;
  }

  .escalation-box.escalate { background: rgba(255,68,85,0.08); border: 1px solid rgba(255,68,85,0.25); color: var(--red); }
  .escalation-box.rescale  { background: rgba(255,136,51,0.08); border: 1px solid rgba(255,136,51,0.25); color: var(--orange); }
  .escalation-box.autofix  { background: rgba(0,212,170,0.06); border: 1px solid rgba(0,212,170,0.2); color: var(--accent); }
  .escalation-box.monitor  { background: rgba(51,153,255,0.06); border: 1px solid rgba(51,153,255,0.2); color: var(--blue); }

  .log-type-select {
    background: var(--bg);
    border: 1px solid var(--border2);
    color: var(--text);
    font-family: var(--font-mono);
    font-size: 12px;
    padding: 8px 12px;
    border-radius: 4px;
    margin-bottom: 16px;
    width: 100%;
  }

  .log-type-select:focus { outline: none; border-color: var(--accent); }

  .options-row {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-top: 16px;
  }

  label.check {
    display: flex;
    align-items: center;
    gap: 8px;
    font-family: var(--font-mono);
    font-size: 12px;
    color: var(--muted);
    cursor: pointer;
  }

  label.check input { accent-color: var(--accent); }

  .error-box {
    padding: 14px 16px;
    background: rgba(255,68,85,0.08);
    border: 1px solid rgba(255,68,85,0.25);
    border-radius: 4px;
    font-family: var(--font-mono);
    font-size: 12px;
    color: var(--red);
    margin-top: 12px;
    display: none;
  }
</style>
</head>
<body>

<nav>
  <a href="/" class="nav-brand">echo<span>-</span>log</a>
  <div class="nav-links">
    <a href="/">Dashboard</a>
    <a href="/alerts">Alert History</a>
    <a href="/run" class="active">Run Pipeline</a>
  </div>
</nav>

<div class="page">
  <div class="page-title">Run Pipeline — Upload a log file</div>

  <!-- Upload Panel -->
  <div class="panel">
    <div class="panel-header">Input</div>
    <div class="panel-body">

      <div class="upload-zone" id="dropzone">
        <input type="file" id="fileInput" accept=".log,.txt,.csv">
        <div class="upload-icon">📄</div>
        <div class="upload-title">Drop a log file here or click to browse</div>
        <div class="upload-sub">Supports all 16 log types — .log / .txt / .csv (max 50,000 lines)</div>
      </div>

      <div class="file-selected" id="fileInfo"></div>

      <div style="margin-top:16px;">
        <label style="font-family:var(--font-mono);font-size:11px;color:var(--muted);text-transform:uppercase;letter-spacing:1px;display:block;margin-bottom:8px;">
          Log Type (optional — auto-detects if left blank)
        </label>
        <select class="log-type-select" id="logTypeSelect">
          <option value="">Auto-detect</option>
          <option>Android</option><option>Apache</option><option>BGL</option>
          <option>HDFS</option><option>Hadoop</option><option>HealthApp</option>
          <option>HPC</option><option>Linux</option><option>Mac</option>
          <option>OpenSSH</option><option>OpenStack</option><option>Proxifier</option>
          <option>Spark</option><option>Thunderbird</option><option>Windows</option>
          <option>Zookeeper</option>
        </select>
      </div>

      <!-- Email recipients -->
      <div style="margin-top:16px;">
        <label style="font-family:var(--font-mono);font-size:11px;color:var(--muted);
                      text-transform:uppercase;letter-spacing:1px;display:block;margin-bottom:8px;">
          📧 Email Report To (optional — separate multiple with comma)
        </label>
        <input
          type="text"
          id="emailRecipients"
          placeholder="user@example.com, manager@example.com"
          style="width:100%;background:var(--bg);border:1px solid var(--border2);
                 border-radius:4px;padding:10px 14px;color:var(--text);
                 font-family:var(--font-mono);font-size:13px;outline:none;
                 transition:border-color 0.15s;"
          onfocus="this.style.borderColor='var(--accent)'"
          onblur="this.style.borderColor='var(--border2)'"
        >
        <div style="font-size:11px;color:var(--muted);margin-top:6px;font-family:var(--font-mono);">
          Email is sent automatically when action is ESCALATE (human intervention needed)
        </div>
      </div>

      <div class="options-row">
        <button class="btn btn-primary" id="runBtn" disabled onclick="runPipeline()">
          ▶ Run Full Pipeline
        </button>
        <label class="check">
          <input type="checkbox" id="dryRun"> Dry Run (no actual fixes)
        </label>
      </div>

      <div class="error-box" id="errorBox"></div>
    </div>
  </div>

  <!-- Bulk Upload for Feedback Testing -->
  <div class="panel" style="margin-top:16px;">
    <div class="panel-header" style="display:flex;align-items:center;justify-content:space-between;">
      <span>Bulk Upload — Feedback Testing</span>
      <span style="font-family:var(--font-mono);font-size:10px;color:var(--muted);">
        Run up to 10 files sequentially to build feedback data
      </span>
    </div>
    <div class="panel-body">

      <!-- Hidden inputs -->
      <input type="file" id="bulkFileInput" accept=".log,.txt,.csv" multiple
             style="display:none;" onchange="handleBulkSelect(this.files)">
      <input type="file" id="bulkFolderInput" webkitdirectory mozdirectory
             style="display:none;" onchange="handleBulkSelect(this.files)">

      <!-- Two buttons side by side -->
      <div style="display:grid;grid-template-columns:1fr 1fr;gap:12px;">

        <div style="background:var(--bg);border:2px dashed var(--border2);border-radius:6px;
                    padding:24px 16px;text-align:center;cursor:pointer;transition:border-color 0.2s;"
             onclick="document.getElementById('bulkFolderInput').click()"
             ondragover="event.preventDefault();this.style.borderColor='var(--accent)'"
             ondragleave="this.style.borderColor='var(--border2)'"
             ondrop="event.preventDefault();this.style.borderColor='var(--border2)';handleBulkDrop(event)">
          <div style="font-size:28px;margin-bottom:8px;">📁</div>
          <div style="font-size:14px;font-weight:500;margin-bottom:4px;">Select Folder</div>
          <div style="font-size:11px;color:var(--muted);font-family:var(--font-mono);">
            Pick a folder — all .log/.txt/.csv files inside will be queued
          </div>
        </div>

        <div style="background:var(--bg);border:2px dashed var(--border2);border-radius:6px;
                    padding:24px 16px;text-align:center;cursor:pointer;transition:border-color 0.2s;"
             onclick="document.getElementById('bulkFileInput').click()"
             ondragover="event.preventDefault();this.style.borderColor='var(--accent)'"
             ondragleave="this.style.borderColor='var(--border2)'"
             ondrop="event.preventDefault();this.style.borderColor='var(--border2)';handleBulkDrop(event)">
          <div style="font-size:28px;margin-bottom:8px;">📄</div>
          <div style="font-size:14px;font-weight:500;margin-bottom:4px;">Select Files</div>
          <div style="font-size:11px;color:var(--muted);font-family:var(--font-mono);">
            Ctrl+click to pick multiple files (up to 10)
          </div>
        </div>

      </div>

      <!-- File queue -->
      <div id="bulkQueue" style="margin-top:14px;display:none;">
        <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:10px;">
          <span style="font-family:var(--font-mono);font-size:10px;text-transform:uppercase;
                       letter-spacing:1.5px;color:var(--muted);">File Queue</span>
          <span style="font-family:var(--font-mono);font-size:10px;color:var(--accent);"
                id="bulkQueueCount"></span>
        </div>
        <div id="bulkFileList"></div>
        <div style="margin-top:14px;display:flex;gap:10px;align-items:center;">
          <button class="btn btn-primary" id="bulkRunBtn" onclick="runBulkPipeline()">
            ▶ Run All Files
          </button>
          <button class="btn" style="background:var(--border);color:var(--muted);"
                  onclick="clearBulkQueue()">✕ Clear</button>
          <label class="check" style="margin-left:8px;">
            <input type="checkbox" id="bulkDryRun"> Dry Run
          </label>
        </div>
      </div>

      <!-- Bulk progress -->
      <div id="bulkProgress" style="display:none;margin-top:16px;">
        <div style="font-family:var(--font-mono);font-size:11px;color:var(--muted);margin-bottom:10px;"
             id="bulkProgressLabel">Running...</div>
        <div style="background:var(--border);border-radius:4px;height:6px;overflow:hidden;margin-bottom:16px;">
          <div id="bulkProgressBar" style="height:100%;background:var(--accent);
               border-radius:4px;transition:width 0.4s ease;width:0%;"></div>
        </div>
        <div id="bulkResults"></div>
      </div>

    </div>
  </div>

  <!-- Progress -->
  <div class="progress" id="progress">
    <div class="progress-steps">
      <div class="step" id="step1">
        <span id="s1icon">○</span> M3 Anomaly Detection
      </div>
      <div class="step" id="step2">
        <span id="s2icon">○</span> M4 Root Cause Analysis
      </div>
      <div class="step" id="step3">
        <span id="s3icon">○</span> M5 Escalation
      </div>
    </div>
  </div>

  <!-- Results -->
  <div class="results" id="results"></div>

</div>

<script>
const fileInput = document.getElementById('fileInput');
const runBtn    = document.getElementById('runBtn');
const fileInfo  = document.getElementById('fileInfo');
const errorBox  = document.getElementById('errorBox');
let parsedLogs  = [];

// Drag and drop
const dz = document.getElementById('dropzone');
dz.addEventListener('dragover',  e => { e.preventDefault(); dz.classList.add('drag'); });
dz.addEventListener('dragleave', () => dz.classList.remove('drag'));
dz.addEventListener('drop', e => {
  e.preventDefault(); dz.classList.remove('drag');
  const file = e.dataTransfer.files[0];
  if (file) handleFile(file);
});

fileInput.addEventListener('change', () => {
  if (fileInput.files[0]) handleFile(fileInput.files[0]);
});

function handleFile(file) {
  const reader = new FileReader();
  reader.onload = e => {
    const lines = e.target.result.split('\n')
      .map(l => l.trim()).filter(l => l.length > 0).slice(0, 50000);

    const logType = document.getElementById('logTypeSelect').value;

    parsedLogs = lines.map((line, i) => ({
      line_number: i + 1,
      raw_text:    line,
      message:     line,
      level:       /ERROR|FATAL|EXCEPTION|FAIL|CRITICAL/i.test(line) ? 'ERROR' : 'INFO',
      is_error:    /ERROR|FATAL|EXCEPTION|FAIL|CRITICAL/i.test(line),
      is_warning:  /WARN|WARNING/i.test(line),
      service:     '',
      timestamp:   null,
      event_template: '',
      log_type:    logType || null,
    }));

    fileInfo.style.display = 'block';
    fileInfo.textContent   = `✅ ${file.name} — ${lines.length.toLocaleString()} lines loaded`;
    runBtn.disabled        = false;
  };
  reader.readAsText(file, 'utf-8');
}

async function runPipeline() {
  if (!parsedLogs.length) return;

  const dryRun  = document.getElementById('dryRun').checked;
  const progress = document.getElementById('progress');
  const results  = document.getElementById('results');

  runBtn.disabled = true;
  errorBox.style.display = 'none';
  progress.style.display = 'block';
  results.style.display  = 'none';

  setStep(1, 'active');
  setStep(2, '');
  setStep(3, '');

  try {
    const resp = await fetch('/api/run-pipeline', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ structured_logs: parsedLogs, dry_run: dryRun, log_filename: fileInput.files[0]?.name || 'unknown' }),
    });

    setStep(1, 'done');
    setStep(2, 'done');
    setStep(3, 'done');

    if (!resp.ok) {
      const err = await resp.text();
      throw new Error(err.slice(0, 200));
    }

    const data = await resp.json();
    renderResults(data, dryRun);

  } catch (err) {
    setStep(1, 'error'); setStep(2, 'error'); setStep(3, 'error');
    errorBox.style.display = 'block';
    errorBox.textContent   = '❌ ' + err.message;
  } finally {
    runBtn.disabled = false;
  }
}

function setStep(n, state) {
  const el   = document.getElementById('step' + n);
  const icon = document.getElementById('s' + n + 'icon');
  el.className = 'step ' + state;
  if (state === 'active') icon.outerHTML = `<span id="s${n}icon" class="spinner"></span>`;
  else if (state === 'done')  document.getElementById('s' + n + 'icon').textContent = '✓';
  else if (state === 'error') document.getElementById('s' + n + 'icon').textContent = '✗';
  else document.getElementById('s' + n + 'icon').textContent = '○';
}

function renderResults(data, dryRun) {
  const el   = document.getElementById('results');
  const pipe = data.pipeline || {};
  const det  = pipe.detection  || {};
  const rca  = pipe.rca        || {};
  const esc  = pipe.escalation || {};

  const action   = esc.overall_action || 'MONITOR';
  const urgency  = esc.overall_urgency || '';
  const summary  = esc.escalation_summary || '';
  const counts   = esc.action_counts || {};
  const fixes    = rca.top_fixes || [];
  const escalArr = esc.escalations || [];
  const rescales = esc.rescale_details || [];
  const executed = esc.executed_actions || [];

  const actionClass = {
    'ESCALATE':'escalate','RESCALE':'rescale','AUTO_FIX':'autofix','MONITOR':'monitor'
  }[action] || 'monitor';

  const icons = {ESCALATE:'🚨',RESCALE:'⚡',AUTO_FIX:'🔧',MONITOR:'👁️'};

  let html = `
  <div class="panel">
    <div class="panel-header">Detection — Module 3</div>
    <div class="panel-body">
      <div class="kv-grid">
        <div class="kv"><div class="kv-key">Total Entries</div><div class="kv-val">${(det.total_entries||0).toLocaleString()}</div></div>
        <div class="kv"><div class="kv-key">Anomalies</div><div class="kv-val ${(det.anomaly_count||0)>0?'orange':''}">${(det.anomaly_count||0).toLocaleString()}</div></div>
        <div class="kv"><div class="kv-key">Critical</div><div class="kv-val ${(det.critical_count||0)>0?'red':''}">${det.critical_count||0}</div></div>
        <div class="kv"><div class="kv-key">Causal Chains</div><div class="kv-val green">${rca.chains_detected||0}</div></div>
      </div>
    </div>
  </div>`;

  if (fixes.length) {
    html += `<div class="panel"><div class="panel-header">Root Cause Analysis — Module 4</div><div class="panel-body">`;
    fixes.forEach(f => {
      html += `<div class="fix-card">
        <div class="fix-card-header">
          <span class="badge badge-${f.severity}">${f.severity}</span>
          <span style="font-family:var(--font-mono);font-size:10px;color:var(--muted);">[${f.rule_id}]</span>
          <span class="fix-card-cause">${f.root_cause}</span>
          <span style="font-family:var(--font-mono);font-size:11px;color:var(--muted);">${f.affects_count} anomalies</span>
        </div>
        <div class="fix-steps">${(f.fix_steps||[]).slice(0,3).join('<br>')}</div>
        <div style="margin-top:8px;font-family:var(--font-mono);font-size:11px;color:rgba(0,212,170,0.6);">Prevention: ${f.prevention||''}</div>
      </div>`;
    });
    html += `</div></div>`;
  }

  html += `<div class="panel"><div class="panel-header">Escalation & Remediation — Module 5${dryRun?' (DRY RUN)':''}</div><div class="panel-body">
    <div class="escalation-box ${actionClass}">
      ${icons[action]||'•'} <strong>${action}</strong> — Urgency: ${urgency}<br>
      <span style="opacity:0.8;margin-top:4px;display:block;">${summary}</span>
    </div>`;

  if (Object.keys(counts).length) {
    html += `<div style="display:flex;flex-wrap:wrap;gap:8px;margin:12px 0;">`;
    for (const [a, c] of Object.entries(counts)) {
      if (c > 0) html += `<span class="badge badge-${a}">${icons[a]||''} ${a}: ${c}</span>`;
    }
    html += `</div>`;
  }

  if (executed.length) {
    html += `<div class="result-label" style="margin-top:12px;">Actions Executed</div>`;
    executed.forEach(ea => {
      const st = ea.result?.status || '?';
      html += `<div class="fix-card" style="margin-bottom:8px;">
        <div class="fix-card-header">
          <span class="badge badge-${st==='success'?'LOW':'CRITICAL'}">${st}</span>
          <span class="fix-card-cause">${ea.script||ea.action}</span>
        </div>
        ${ea.result?.freed_mb ? `<div class="fix-steps">Freed: ${ea.result.freed_mb.toFixed(1)} MB</div>` : ''}
      </div>`;
    });
  }

  if (rescales.length) {
    html += `<div class="result-label" style="margin-top:12px;">Rescale Recommendations</div>`;
    rescales.forEach(r => {
      html += `<div class="escalation-box rescale">⚡ ${r.resource.toUpperCase()} — Scale by ${r.scale_by}<br><span style="opacity:0.7;">${r.reason}</span></div>`;
    });
  }

  if (escalArr.length) {
    html += `<div class="result-label" style="margin-top:12px;">🚨 Human Escalations Required</div>`;
    escalArr.slice(0,5).forEach(e => {
      html += `<div class="escalation-box escalate">[${e.urgency}] ${e.root_cause}<br><span style="opacity:0.7;">Team: ${e.team}</span></div>`;
    });
  }

  html += `</div></div>`;

  // Generate Report button
  html += `<div style="margin-top:16px;text-align:center;">
    <button class="btn btn-primary" style="font-size:13px;padding:12px 28px;"
            onclick="generateReport()">📄 Generate Full Report</button>
    <div id="reportStatus" style="margin-top:10px;font-family:var(--font-mono);font-size:12px;color:var(--muted);"></div>
  </div>`;

  el.innerHTML = html;
  el.style.display = 'block';

  // Store pipeline data for report generation
  window._lastPipelineData = data.pipeline || {};
  window._lastLogFilename  = document.getElementById('fileInput').files[0]?.name || 'unknown';
}

async function generateReport() {
  const statusEl = document.getElementById('reportStatus');
  if (!window._lastPipelineData) {
    statusEl.textContent = 'No pipeline data — run the pipeline first.';
    return;
  }
  statusEl.textContent = '⏳ Generating report...';
  try {
    // Use M6 proxy — avoids CORS issues with direct M7 calls
    // Collect email recipients from input
    const emailInput = document.getElementById('emailRecipients').value.trim();
    const recipients = emailInput
      ? emailInput.split(',').map(e => e.trim()).filter(e => e.includes('@'))
      : [];

    const resp = await fetch('/api/generate-report', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({
        pipeline_data: window._lastPipelineData,
        log_filename:  window._lastLogFilename,
        save: true,
        recipients: recipients
      })
    });
    if (!resp.ok) throw new Error(await resp.text());
    const data = await resp.json();
    const id   = data.report_id;
    const emailSent = data.email_sent;
    const emailNote = emailSent
      ? ' &nbsp;|&nbsp; <span style="color:#00d4aa;">📧 Escalation email sent</span>'
      : (data.report?.executive_summary?.overall_action === 'ESCALATE'
          ? ' &nbsp;|&nbsp; <span style="color:#ff4455;">📧 Email failed</span>'
          : '');
    statusEl.innerHTML = `✅ Report ready — 
      <a href="/api/report/${id}/html" target="_blank" 
         style="color:var(--accent);">View HTML</a> &nbsp;|&nbsp; 
      <a href="/api/report/${id}/download" 
         style="color:var(--accent);">Download</a> &nbsp;|&nbsp;
      <a href="/reports" 
         style="color:var(--accent);">All Reports</a>${emailNote}`;
  } catch(err) {
    statusEl.textContent = '❌ Could not generate report. Is Module 7 running on port 8006?';
    console.error(err);
  }
}

// ── Bulk Upload ───────────────────────────────────────────────
let bulkFiles = [];

function handleBulkDrop(e) {
  const files = Array.from(e.dataTransfer.files).slice(0, 10);
  setBulkFiles(files);
}

function handleBulkSelect(fileList) {
  const files = Array.from(fileList).slice(0, 10);
  setBulkFiles(files);
}

function setBulkFiles(files) {
  // Filter to only log/txt/csv files, max 10
  const allowed = Array.from(files)
    .filter(f => /\.(log|txt|csv)$/i.test(f.name))
    .slice(0, 10);
  bulkFiles = allowed;

  const listEl = document.getElementById('bulkFileList');
  const queueEl = document.getElementById('bulkQueue');

  if (!allowed.length) {
    alert('No .log / .txt / .csv files found. Make sure your folder contains log files.');
    queueEl.style.display = 'none';
    return;
  }
  queueEl.style.display = 'block';
  const skipped = Array.from(files).length - allowed.length;
  document.getElementById('bulkQueueCount').textContent =
    allowed.length + ' files queued' + (skipped > 0 ? ` (${skipped} skipped — wrong type)` : '');

  listEl.innerHTML = allowed.map((f, i) => `
    <div id="bulk-file-${i}" style="display:flex;align-items:center;gap:10px;
         padding:8px 12px;background:var(--bg);border:1px solid var(--border);
         border-radius:4px;margin-bottom:6px;font-size:13px;">
      <span style="font-family:var(--font-mono);font-size:11px;color:var(--muted);
                   width:20px;text-align:right;">${i+1}</span>
      <span style="flex:1;">${f.name}</span>
      <span style="font-family:var(--font-mono);font-size:11px;color:var(--muted);">
        ${(f.size/1024).toFixed(0)} KB
      </span>
      <span id="bulk-status-${i}" style="font-family:var(--font-mono);font-size:11px;
            color:var(--muted);">pending</span>
    </div>`).join('');
}

function clearBulkQueue() {
  bulkFiles = [];
  document.getElementById('bulkQueue').style.display = 'none';
  document.getElementById('bulkProgress').style.display = 'none';
  document.getElementById('bulkFileInput').value = '';
}

function parseFileToLogs(text, logType) {
  const lines = text.split('\n').map(l => l.trim()).filter(l => l.length > 0).slice(0, 50000);
  return lines.map((line, i) => ({
    line_number: i + 1,
    raw_text:    line,
    message:     line,
    level:       /ERROR|FATAL|EXCEPTION|FAIL|CRITICAL/i.test(line) ? 'ERROR' : 'INFO',
    is_error:    /ERROR|FATAL|EXCEPTION|FAIL|CRITICAL/i.test(line),
    is_warning:  /WARN|WARNING/i.test(line),
    service:     '',
    timestamp:   null,
    event_template: '',
    log_type:    logType || null,
  }));
}

async function runBulkPipeline() {
  if (!bulkFiles.length) return;

  const dryRun    = document.getElementById('bulkDryRun').checked;
  const progressEl = document.getElementById('bulkProgress');
  const barEl      = document.getElementById('bulkProgressBar');
  const labelEl    = document.getElementById('bulkProgressLabel');
  const resultsEl  = document.getElementById('bulkResults');

  document.getElementById('bulkRunBtn').disabled = true;
  progressEl.style.display = 'block';
  resultsEl.innerHTML = '';

  let passed = 0, failed = 0;
  const summary = [];

  for (let i = 0; i < bulkFiles.length; i++) {
    const file = bulkFiles[i];
    const statusEl = document.getElementById(`bulk-status-${i}`);
    const fileRowEl = document.getElementById(`bulk-file-${i}`);

    // Update UI
    labelEl.textContent = `Processing ${i+1}/${bulkFiles.length}: ${file.name}`;
    barEl.style.width   = ((i / bulkFiles.length) * 100) + '%';
    statusEl.textContent = '⏳ running';
    statusEl.style.color = 'var(--yellow)';
    fileRowEl.style.borderColor = 'var(--yellow)';

    try {
      // Read file
      const text = await file.text();
      const logs = parseFileToLogs(text, null);

      if (!logs.length) {
        statusEl.textContent = '⚠ empty';
        statusEl.style.color = 'var(--muted)';
        fileRowEl.style.borderColor = 'var(--border)';
        summary.push({ file: file.name, status: 'empty' });
        continue;
      }

      // Run pipeline
      const resp = await fetch('/api/run-pipeline', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          structured_logs: logs,
          dry_run: dryRun,
          log_filename: file.name
        })
      });

      if (!resp.ok) throw new Error(`HTTP ${resp.status}`);
      const data = await resp.json();

      const pipeline   = data.pipeline || {};
      const detection  = pipeline.detection || {};
      const escalation = pipeline.escalation || {};
      const action     = escalation.overall_action || 'MONITOR';
      const anomalies  = detection.anomaly_count || 0;
      const entries    = detection.total_entries || 0;

      // Action color
      const actionColors = {
        ESCALATE: 'var(--red)', RESCALE: 'var(--orange)',
        AUTO_FIX: 'var(--accent)', MONITOR: 'var(--blue)'
      };
      const color = actionColors[action] || 'var(--muted)';

      statusEl.textContent = `✓ ${action}`;
      statusEl.style.color = color;
      fileRowEl.style.borderColor = color;
      passed++;
      summary.push({ file: file.name, status: 'ok', action, anomalies, entries });

    } catch(err) {
      statusEl.textContent = '❌ failed';
      statusEl.style.color = 'var(--red)';
      fileRowEl.style.borderColor = 'var(--red)';
      failed++;
      summary.push({ file: file.name, status: 'error', error: err.message });
    }

    // Small delay between files so M3 isn't overwhelmed
    if (i < bulkFiles.length - 1) await new Promise(r => setTimeout(r, 1500));
  }

  // Final state
  barEl.style.width = '100%';
  labelEl.textContent = `✅ Complete — ${passed} succeeded, ${failed} failed`;

  // Summary table
  const actionColors = {
    ESCALATE: '#ff4455', RESCALE: '#ff8833', AUTO_FIX: '#00d4aa', MONITOR: '#3399ff'
  };
  resultsEl.innerHTML = `
    <div style="margin-top:12px;background:var(--bg);border:1px solid var(--border);border-radius:6px;overflow:hidden;">
      <table style="width:100%;border-collapse:collapse;">
        <thead>
          <tr style="background:var(--surface);">
            <th style="padding:10px 14px;font-family:var(--font-mono);font-size:10px;
                       text-transform:uppercase;letter-spacing:1px;color:var(--muted);
                       text-align:left;border-bottom:1px solid var(--border);">#</th>
            <th style="padding:10px 14px;font-family:var(--font-mono);font-size:10px;
                       text-transform:uppercase;letter-spacing:1px;color:var(--muted);
                       text-align:left;border-bottom:1px solid var(--border);">File</th>
            <th style="padding:10px 14px;font-family:var(--font-mono);font-size:10px;
                       text-transform:uppercase;letter-spacing:1px;color:var(--muted);
                       text-align:left;border-bottom:1px solid var(--border);">Entries</th>
            <th style="padding:10px 14px;font-family:var(--font-mono);font-size:10px;
                       text-transform:uppercase;letter-spacing:1px;color:var(--muted);
                       text-align:left;border-bottom:1px solid var(--border);">Anomalies</th>
            <th style="padding:10px 14px;font-family:var(--font-mono);font-size:10px;
                       text-transform:uppercase;letter-spacing:1px;color:var(--muted);
                       text-align:left;border-bottom:1px solid var(--border);">Action</th>
          </tr>
        </thead>
        <tbody>
          ${summary.map((s, i) => `<tr>
            <td style="padding:9px 14px;font-family:var(--font-mono);font-size:11px;
                       color:var(--muted);border-bottom:1px solid var(--border);">${i+1}</td>
            <td style="padding:9px 14px;font-size:13px;border-bottom:1px solid var(--border);
                       max-width:200px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;">
                       ${s.file}</td>
            <td style="padding:9px 14px;font-family:var(--font-mono);font-size:12px;
                       border-bottom:1px solid var(--border);">
                       ${s.entries ? s.entries.toLocaleString() : '—'}</td>
            <td style="padding:9px 14px;font-family:var(--font-mono);font-size:12px;
                       color:var(--red);border-bottom:1px solid var(--border);">
                       ${s.anomalies !== undefined ? s.anomalies : (s.error || '—')}</td>
            <td style="padding:9px 14px;border-bottom:1px solid var(--border);">
              ${s.action ? `<span style="font-family:var(--font-mono);font-size:11px;font-weight:600;
                padding:2px 8px;border-radius:3px;
                background:${actionColors[s.action]}22;
                color:${actionColors[s.action]};
                border:1px solid ${actionColors[s.action]}44;">${s.action}</span>` :
                `<span style="color:var(--muted);font-size:12px;">${s.status}</span>`}
            </td>
          </tr>`).join('')}
        </tbody>
      </table>
    </div>
    <div style="margin-top:12px;font-family:var(--font-mono);font-size:11px;color:var(--accent);">
      ✓ All runs recorded in Module 8 — check
      <a href="/learning" style="color:var(--accent);">Learning page</a>
      to see feedback accumulation
    </div>`;

  document.getElementById('bulkRunBtn').disabled = false;
}

</script>
</body>
</html>
